{% extends 'base.html' %}
{% load static %}

{% block title %}KPI Dashboard - Zee-Tech Academy CRM{% endblock %}
{% block page_title %}KPI Dashboard{% endblock %}

{% block extra_css %}
<style>
    .content-wrapper { padding: 20px; }
    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    .metric-card {
        padding: 20px;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        transition: transform 0.2s;
    }
    .metric-card:hover { transform: translateY(-5px); }
    .metric-card.blue { background:rgb(253, 254, 255); }
    .metric-card.green { background:rgb(255, 255, 255); }
    .metric-card.red { background:rgb(255, 255, 255); }
    .metric-card.purple { background:rgb(255, 255, 255); }
    .metric-card.orange { background:rgb(255, 255, 255); }
    .metric-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .metric-title { font-size: 1.1rem; font-weight: 500; }
    .metric-value { font-size: 2rem; font-weight: bold; }
    .kpi-filters {
        background: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .filter-row {
        display: flex;
        gap: 15px;
        align-items: center;
        flex-wrap: wrap;
    }
    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .filter-group label {
        font-size: 0.875rem;
        font-weight: 500;
        color: #666;
    }
    .chart-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    .modal {
        position: fixed;
        top: 320px;
        left: 785px;
        width: 100%;
        height: 100%;

        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 600px;
    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }
</style>
{% endblock %}

{% block content %}
{% csrf_token %}
<div class="content-wrapper">
    <div class="kpi-filters">
        <div class="filter-row">
            <div class="filter-group">
                <label>Filter Type</label>
                <select class="form-control" id="filterType" onchange="updateDashboard()">
                    <option value="all">All</option>
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="yearly">Yearly</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Start Date</label>
                <input type="date" class="form-control" id="startDate" onchange="updateDashboard()">
            </div>
            <div class="filter-group">
                <label>End Date</label>
                <input type="date" class="form-control" id="endDate" onchange="updateDashboard()">
            </div>
            <div class="filter-group">
                <label> </label>
                <button class="btn btn-primary" onclick="resetFilters()">Reset</button>
            </div>
        </div>
    </div>
    <div class="metrics-grid">
        <div class="metric-card blue" onclick="showDetails('students')">
            <div class="metric-header">
                <span class="metric-title">Total Students</span>
                <span class="metric-icon">👥</span>
            </div>
            <div class="metric-value" id="totalStudents">{{ total_students }}</div>
        </div>
        <div class="metric-card green" onclick="showDetails('payment-done')">
            <div class="metric-header">
                <span class="metric-title">Total Revenue</span>
                <span class="metric-icon">💳</span>
            </div>
    
            <div class="metric-value" id="totalRevenue">₹{{ total_revenue }}</div>
        </div>
        <div class="metric-card red" onclick="showDetails('payment-due')">
            <div class="metric-header">
                <span class="metric-title">Pending Payments</span>
                <span class="metric-icon">⚠</span>
            </div>
            <div class="metric-value" id="pendingPayments">{{ pending_payments }}</div>
        </div>
        <div class="metric-card purple" onclick="showDetails('courses')">
            <div class="metric-header">
                <span class="metric-title">Total Courses</span>
                <span class="metric-icon">📚</span>
            </div>
            <div class="metric-value" id="totalCourses">{{ total_courses }}</div>
        </div>
        <div class="metric-card orange" onclick="showDetails('batches')">
            <div class="metric-header">
                <span class="metric-title">Active Batches</span>
                <span class="metric-icon">🎓</span>
            </div>
            <div class="metric-value" id="activeBatches">{{ active_batches }}</div>
        </div>
    </div>
    <div class="chart-container">
        <h3>Monthly Revenue Trend</h3>
        <canvas id="revenueChart"></canvas>
    </div>
    <div class="chart-container">
        <h3>Course Enrollment Distribution</h3>
        <canvas id="enrollmentChart"></canvas>
    </div>
</div>
<div id="detailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="detailsTitle">Details</h3>
            <button class="modal-close" onclick="closeModal()">×</button>
        </div>
        <div class="modal-body" id="detailsContent"></div>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'js/chart.min.js' %}" onerror="console.error('Failed to load local Chart.js')"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" onerror="console.error('Failed to load CDN Chart.js')"></script>
<script src="{% static 'js/dashboard.js' %}"></script>
{% endblock %}