{% extends 'base.html' %}
{% load static %}

{% block title %}Marketing Sales - Zee-Tech Academy CRM{% endblock %}

{% block page_title %}Marketing Sales{% endblock %}

{% block content %}
<div class="content-wrapper">
    <!-- Marketing Statistics -->
    <div class="metrics-grid">
        <div class="metric-card blue">
            <div class="metric-header">
                <span class="metric-title">TOTAL LEADS</span>
                <span class="metric-icon">👥</span>
            </div>
            <div class="metric-value">{{ total_leads }}</div>
        </div>
        <div class="metric-card green">
            <div class="metric-header">
                <span class="metric-title">HOT LEADS</span>
                <span class="metric-icon">🔥</span>
            </div>
            <div class="metric-value">{{ hot_leads }}</div>
        </div>
        <div class="metric-card orange">
            <div class="metric-header">
                <span class="metric-title">CONVERTED</span>
                <span class="metric-icon">✅</span>
            </div>
            <div class="metric-value">{{ converted_leads }}</div>
        </div>
        <div class="metric-card purple">
            <div class="metric-header">
                <span class="metric-title">CONVERSION RATE</span>
                <span class="metric-icon">📊</span>
            </div>
            <div class="metric-value">{{ conversion_rate }}%</div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Quick Actions</h3>
        </div>
        <div class="card-content">
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="openLeadModal()">
                    <span class="icon">➕</span>
                    ADD LEAD
                </button>
                <button class="btn btn-primary" onclick="openUploadModal()">
                    <span class="icon">📤</span>
                    UPLOAD DATA
                </button>
                <button class="btn btn-secondary" onclick="downloadTemplate()">
                    <span class="icon">📝</span>
                    DOWNLOAD TEMPLATE
                </button>
                <button class="btn btn-secondary" onclick="exportLeads()">
                    <span class="icon">📤</span>
                    EXPORT LEADS
                </button>
                <button class="btn btn-info" onclick="openBulkEmailModal()">
                    <span class="icon">📧</span>
                    SEND BULK EMAIL
                </button>
            </div>
        </div>
    </div>

    <!-- Leads Management -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Leads Management</h3>
        </div>
        <div class="card-content">
            <!-- Search and Filter -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="leadSearch" placeholder="Search leads..." onkeyup="filterLeads()">
                </div>
                <select id="statusFilter" onchange="filterLeads()">
                    <option value="">All Status</option>
                    <option value="enquiry">Enquiry</option>
                    <option value="hot">Hot Lead</option>
                    <option value="converted">Converted</option>
                </select>
                <select id="sourceFilter" onchange="filterLeads()">
                    <option value="">All Sources</option>
                    <option value="website">Website</option>
                    <option value="social-media">Social Media</option>
                    <option value="referral">Referral</option>
                    <option value="advertisement">Advertisement</option>
                </select>
            </div>

            <!-- Leads Table -->
            <div class="table-container">
                <table class="table" id="leadsTable">
                    <thead>
                        <tr>
                            <th>LEAD ID</th>
                            <th>NAME</th>
                            <th>EMAIL</th>
                            <th>PHONE</th>
                            <th>COURSE INTEREST</th>
                            <th>STATUS</th>
                            <th>SOURCE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody id="leadsTableBody">
                        <!-- Lead rows will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- History Section -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Action History</h3>
        </div>
        <div class="card-content">
            <div class="history-grid">
                <div class="history-card">
                    <h4>Export History</h4>
                    <div class="history-list" id="exportHistory">
                        <!-- Export history items will be added here -->
                    </div>
                </div>
                <div class="history-card">
                    <h4>Email History</h4>
                    <div class="history-list" id="emailHistory">
                        <!-- Email history items will be added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lead Modal -->
<div id="leadModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="leadModalTitle">Add Lead</h3>
            <button class="modal-close" onclick="closeLeadModal()">×</button>
        </div>
        <form id="leadForm" onsubmit="saveLead(event)">
            {% csrf_token %}
            <input type="hidden" id="leadId" name="lead_id">
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="leadName">Name *</label>
                        <input type="text" id="leadName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="leadEmail">Email *</label>
                        <input type="email" id="leadEmail" name="email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="leadPhone">Phone *</label>
                        <input type="tel" id="leadPhone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="leadCourse">Course Interest</label>
                        <select id="leadCourse" name="course">
                            <option value="">Select Course</option>
                            <option value="full-stack">Full Stack Development</option>
                            <option value="data-science">Data Science</option>
                            <option value="web-dev">Web Development</option>
                            <option value="mobile-dev">Mobile Development</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="leadStatus">Status</label>
                        <select id="leadStatus" name="status">
                            <option value="enquiry">Enquiry</option>
                            <option value="hot">Hot Lead</option>
                            <option value="converted">Converted</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="leadSource">Source</label>
                        <select id="leadSource" name="source">
                            <option value="">Select Source</option>
                            <option value="website">Website</option>
                            <option value="social-media">Social Media</option>
                            <option value="referral">Referral</option>
                            <option value="advertisement">Advertisement</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="leadNotes">Notes</label>
                    <textarea id="leadNotes" name="notes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">SAVE LEAD</button>
                <button type="button" class="btn btn-secondary" onclick="closeLeadModal()">CANCEL</button>
            </div>
        </form>
    </div>
</div>

<!-- Upload Data Modal -->
<div id="uploadModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Upload Marketing Data</h3>
            <button class="modal-close" onclick="closeUploadModal()">×</button>
        </div>
        <form id="uploadForm" enctype="multipart/form-data" onsubmit="uploadData(event)">
            {% csrf_token %}
            <div class="modal-body">
                <div class="form-group">
                    <label for="marketingFile">Select File (Excel/CSV) *</label>
                    <div class="file-upload-wrapper">
                        <input type="file" id="marketingFile" name="marketing_file" accept=".xlsx,.xls,.csv" required>
                        <div class="file-upload-info">
                            <p>Supported formats: .xlsx, .xls, .csv</p>
                            <p>Maximum file size: 10MB</p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dataType">Data Type *</label>
                    <select id="dataType" name="data_type" required>
                        <option value="">Select Data Type</option>
                        <option value="leads">New Leads</option>
                        <option value="enquiries">Enquiries</option>
                        <option value="conversions">Conversions</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">UPLOAD DATA</button>
                <button type="button" class="btn btn-secondary" onclick="closeUploadModal()">CANCEL</button>
            </div>
        </form>
        <div id="uploadProgress" class="upload-progress hidden">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;"></div>
            </div>
            <p class="progress-text">Uploading... 0%</p>
        </div>
        <div id="uploadResult" class="upload-result hidden"></div>
    </div>
</div>

<!-- Bulk Email Confirmation Modal -->
<div id="bulkEmailModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Send Bulk Email</h3>
            <button class="modal-close" onclick="closeBulkEmailModal()">×</button>
        </div>
        <div class="modal-body">
            <p class="message" id="bulkEmailMessage">Are you sure you want to send a bulk email to all leads?</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="sendBulkEmail()">SEND</button>
            <button class="btn btn-secondary" onclick="closeBulkEmailModal()">CANCEL</button>
        </div>
    </div>
</div>

<!-- Modal Overlay -->
<div id="modal-overlay" class="modal-overlay" style="display: none;"></div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/marketing.css' %}">
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/marketing_sales.js' %}"></script>
{% endblock %}
