{% extends 'base.html' %}
{% load static %}

{% block title %}Students - Zee-Tech Academy CRM{% endblock %}

{% block page_title %}Student Management{% endblock %}

{% block content %}
<div class="content-wrapper">
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    {% if request.user.role == 'admin' or request.user.role == 'teacher' %}
        <!-- Admin/Teacher view -->
        <div class="metrics-grid">
            <div class="metric-card blue">
                <div class="metric-header">
                    <span class="metric-title">Total Students</span>
                    <span class="metric-icon">👥</span>
                </div>
                <div class="metric-value">{{ total_students }}</div>
            </div>
            <div class="metric-card green">
                <div class="metric-header">
                    <span class="metric-title">Active Students</span>
                    <span class="metric-icon">✅</span>
                </div>
                <div class="metric-value">{{ active_students }}</div>
            </div>
            <div class="metric-card orange">
                <div class="metric-header">
                    <span class="metric-title">Graduated</span>
                    <span class="metric-icon">🎓</span>
                </div>
                <div class="metric-value">{{ graduated_students }}</div>
            </div>
            <div class="metric-card purple">
                <div class="metric-header">
                    <span class="metric-title">Placed</span>
                    <span class="metric-icon">💼</span>
                </div>
                <div class="metric-value">{{ placed_students }}</div>
            </div>
        </div>

        <!-- Student Management Card -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Student Management</h3>
                {% if request.user.role == 'admin' %}
                    <button class="btn btn-primary" onclick="openStudentModal()">Add Student</button>
                {% endif %}
            </div>
            <div class="card-content">
                <!-- Search and Filter -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="studentSearch" placeholder="Search students..." onkeyup="filterStudents()">
                    </div>
                    <select id="courseFilter" onchange="filterStudents()">
                        <option value="">All Courses</option>
                        {% for course in courses %}
                        <option value="{{ course.name|lower }}">{{ course.name }}</option>
                        {% endfor %}
                    </select>
                    <select id="statusFilter" onchange="filterStudents()">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="completed">Completed</option>
                        <option value="dropped">Dropped</option>
                    </select>
                </div>

                <!-- Students Table -->
                <div class="table-container">
                    <table class="table" id="studentsTable">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Course</th>
                                <th>Batch</th>
                                <th>Status</th>
                                <th>Placed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            {% for student in students %}
                            <tr data-student-id="{{ student.id }}">
                                <td>{{ student.student_id }}</td>
                                <td>{{ student.name }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.phone }}</td>
                                <td>{{ student.formatted_course }}</td>
                                <td>{{ student.formatted_batch }}</td>
                                <td><span class="status-badge status-{{ student.status }}">{{ student.status|title }}</span></td>
                                <td>{{ student.placed|yesno:"Yes,No" }}</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-edit" onclick="openWhatsApp('{{ student.phone }}', '{{ student.name|escapejs }}')">💬</button>
                                        <button class="btn btn-edit" onclick="makeCall('{{ student.phone }}')">📞</button>
                                        <button class="btn btn-edit" onclick="sendEmail('{{ student.email }}', '{{ student.name|escapejs }}')">📧</button>
                                        {% if request.user.role == 'admin' %}
                                            <button class="btn btn-edit" onclick="editStudent({{ student.id }})">✏</button>
                                            <button class="btn btn-delete" onclick="deleteStudent({{ student.id }})">🗑</button>
                                        {% endif %}
                                        <button class="btn btn-view" onclick="viewStudentDetails({{ student.id }})">👁</button>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9">No students found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% else %}
        <!-- Student view -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Your Profile</h3>
            </div>
            <div class="card-content">
                {% for student in students %}
                    <div class="student-profile" data-student-id="{{ student.id }}">
                        <p><strong>Student ID:</strong> {{ student.student_id }}</p>
                        <p><strong>Name:</strong> {{ student.name }}</p>
                        <p><strong>Email:</strong> {{ student.email }}</p>
                        <p><strong>Phone:</strong> {{ student.phone }}</p>
                        <p><strong>Course:</strong> {{ student.formatted_course }}</p>
                        <p><strong>Batch:</strong> {{ student.formatted_batch }}</p>
                        <p><strong>Status:</strong> <span class="status-badge status-{{ student.status }}">{{ student.status|title }}</span></p>
                        <p><strong>Admission Date:</strong> {{ student.admission_date|date:"Y-m-d" }}</p>
                        <p><strong>Address:</strong> {{ student.address }}</p>
                        <p><strong>Placed:</strong> {{ student.placed|yesno:"Yes,No" }}</p>
                        <button class="btn btn-view" onclick="viewStudentDetails({{ student.id }})">View Details</button>
                    </div>
                {% empty %}
                    <p>No profile found. Contact admin.</p>
                {% endfor %}
            </div>
        </div>
    {% endif %}

    <!-- Add/Edit Student Modal -->
    {% if request.user.role == 'admin' %}
        <div id="studentModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="studentModalTitle">Add Student</h3>
                    <button class="modal-close" onclick="closeStudentModal()">×</button>
                </div>
                <form id="studentForm">
                    <div class="modal-body">
                        <div id="formError" class="form-error" style="color: red; margin-bottom: 10px;"></div>
                        <input type="hidden" id="studentId" name="id">
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentName">Full Name *</label>
                                <input type="text" id="studentName" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="studentEmail">Email *</label>
                                <input type="email" id="studentEmail" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentPhone">Phone *</label>
                                <input type="tel" id="studentPhone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="studentDOB">Date of Birth</label>
                                <input type="date" id="studentDOB" name="dob">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentCourse">Course *</label>
                                <select id="studentCourse" name="course_id" required>
                                    <option value="">Select Course</option>
                                    {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="studentBatch">Batch</label>
                                <select id="studentBatch" name="batch_id">
                                    <option value="">Select Batch</option>
                                    {% for batch in batches %}
                                    <option value="{{ batch.id }}">{{ batch.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="admissionDate">Admission Date</label>
                                <input type="date" id="admissionDate" name="admission_date">
                            </div>
                            <div class="form-group">
                                <label for="studentStatus">Status</label>
                                <select id="studentStatus" name="status">
                                    <option value="active">Active</option>
                                    <option value="completed">Completed</option>
                                    <option value="dropped">Dropped</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentPlaced">Placed</label>
                                <input type="checkbox" id="studentPlaced" name="placed">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="studentAddress">Address</label>
                            <textarea id="studentAddress" name="address" rows="2"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Student</button>
                        <button type="button" class="btn btn-secondary" onclick="closeStudentModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="modal-overlay" class="modal-overlay"></div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/students.js' %}"></script>
<meta name="user-role" content="{{ request.user.role }}">
{% endblock %}
