{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Zee-Tech Academy CRM{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/kpi.css' %}">
    <link rel="stylesheet" href="{% static 'css/students.css' %}">
    <link rel="stylesheet" href="{% static 'css/marketing.css' %}">
    <link rel="stylesheet" href="{% static 'css/placements.css' %}">
    <link rel="stylesheet" href="{% static 'css/placement.css' %}">
    <link rel="stylesheet" href="{% static 'css/study.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Zee-Tech CRM</h2>
            </div>
            <ul class="sidebar-menu">
                <!-- Accessible to all roles -->
                {% if user.is_authenticated and user.role == 'admin' %}
                <li><a href="{% url 'dashboard:dashboard' %}" class="menu-item">
                    <span class="icon">📊</span>
                    <span>KPI Dashboard</span>
                </a></li>
                {% endif %}
                <!-- Admin-only -->
                {% if user.is_authenticated and user.role == 'admin' %}
                    <li><a href="{% url 'marketing_sales' %}" class="menu-item">
                        <span class="icon">📈</span>
                        <span>Marketing Sales</span>
                    </a></li>
                {% endif %}
                <!-- Admin and Teacher -->
                {% if user.is_authenticated and user.role in 'admin,teacher,student' %}
                    <li><a href="{% url 'students:student_list' %}" class="menu-item">
                        <span class="icon">👥</span>
                        <span>Students</span>
                    </a></li>
                    <li><a href="{% url 'courses' %}" class="menu-item">
                        <span class="icon">📚</span>
                        <span>Courses</span>
                    </a></li>
                    <li><a href="{% url 'batches' %}" class="menu-item">
                        <span class="icon">🎓</span>
                        <span>Batches</span>
                    </a></li>
                    <li><a href="{% url 'study_material:study_material' %}" class="menu-item">
                        <span class="icon">📖</span>
                        <span>Study Material</span>
                    </a></li>
                {% endif %}
                <!-- Admin and Student -->
                {% if user.is_authenticated and user.role in 'admin,student' %}
                    <li><a href="{% url 'payments:payment_management' %}" class="menu-item">
                        <span class="icon">💳</span>
                        <span>Payments</span>
                    </a></li>
                {% endif %}
                <!-- All roles -->
                {% if user.is_authenticated %}
                {% if user.is_authenticated and user.role in 'admin' %}
                    <li><a href="{% url 'placements:placement_dashboard' %}" class="menu-item">
                        <span class="icon">🏢</span>
                        <span>Placements</span>
                    </a></li>
                {% endif %}
                {% if user.is_authenticated and user.role == 'admin' %}    
                    <li><a href="{% url 'notifications:notifications' %}" class="menu-item">
                        <span class="icon">🔔</span>
                        <span>Notifications</span>
                    </a></li>
                    <li><a href="{% url 'settings:settings' %}" class="menu-item">
                        <span class="icon">⚙</span>
                        <span>Settings</span>
                    </a></li>
                {% endif %}
                    <li><a href="{% url 'logout' %}" class="logout-btn">Logout</a></li>
                {% endif %}
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
                    <h1>{% block page_title %}Dashboard{% endblock %}</h1>
                </div>
                <div class="header-right">
                    {% if user.is_authenticated %}
                        <span class="user-name">Welcome, {{ user.first_name }}!</span>
                    {% else %}
                        <span class="user-name">Guest</span>
                    {% endif %}
                </div>
            </header>
            <div class="content">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <!-- Modal Container -->
    <div id="modal-overlay" class="modal-overlay" onclick="closeModal()"></div>

    <script src="{% static 'js/base.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>