{% extends 'base.html' %}
{% load static %}
{% block title %}Settings - Zee-Tech Academy CRM{% endblock %}

{% block page_title %}Settings{% endblock %}

{% block content %}
<div class="content-wrapper">
    <!-- Profile Settings -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Profile Settings</h3>
        </div>
        <div class="card-body">
            <form id="profileForm" action="{% url 'settings:update_profile' %}">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="first_name" class="form-control" value="{{ user.first_name|default:'Admin' }}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="last_name" class="form-control" value="{{ user.last_name|default:'User' }}" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" value="{{ user.email|default:'admin@zeetechacademy.com' }}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" class="form-control" value="{{ user.phone|default:'9876543210' }}" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" required>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Password -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Change Password</h3>
        </div>
        <div class="card-body">
            <form id="passwordForm" action="{% url 'settings:change_password' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" name="current_password" class="form-control" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" name="new_password" class="form-control" required minlength="8">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirm_password" class="form-control" required minlength="8">
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <!-- System Settings -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">System Settings</h3>
        </div>
        <div class="card-body">
            <form id="systemForm" action="{% url 'settings:update_system_settings' %}">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="timezone">Timezone</label>
                        <select id="timezone" name="timezone" class="form-control">
                            <option value="Asia/Kolkata" {% if settings.timezone == 'Asia/Kolkata' %}selected{% endif %}>Asia/Kolkata (IST)</option>
                            <option value="UTC" {% if settings.timezone == 'UTC' %}selected{% endif %}>UTC</option>
                            <option value="America/New_York" {% if settings.timezone == 'America/New_York' %}selected{% endif %}>America/New_York (EST)</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="currency">Currency</label>
                        <select id="currency" name="currency" class="form-control">
                            <option value="INR" {% if settings.currency == 'INR' %}selected{% endif %}>INR (₹)</option>
                            <option value="USD" {% if settings.currency == 'USD' %}selected{% endif %}>USD ($)</option>
                            <option value="EUR" {% if settings.currency == 'EUR' %}selected{% endif %}>EUR (€)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label class="checkbox-label">
                            <input type="checkbox" id="emailNotifications" name="email_notifications" {% if settings.email_notifications %}checked{% endif %}>
                            <span class="checkmark"></span>
                            Email Notifications
                        </label>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="checkbox-label">
                            <input type="checkbox" id="smsNotifications" name="sms_notifications" {% if settings.sms_notifications %}checked{% endif %}>
                            <span class="checkmark"></span>
                            SMS Notifications
                        </label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Data Management -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Data Management</h3>
        </div>
        <div class="card-body">
            <div class="data-actions">
                <div class="action-group">
                    <h4>Export Data</h4>
                    <div class="action-buttons">
                        <button class="btn btn-secondary" onclick="exportData('students')">
                            <span class="icon">👥</span>
                            Export Students
                        </button>
                        <button class="btn btn-secondary" onclick="exportData('payments')">
                            <span class="icon">💳</span>
                            Export Payments
                        </button>
                        <button class="btn btn-secondary" onclick="exportData('marketing')">
                            <span class="icon">📊</span>
                            Export Marketing Data
                        </button>
                    </div>
                </div>
                
                <div class="action-group">
                    <h4>Backup & Restore</h4>
                    <div class="action-buttons">
                        <button class="btn btn-info" onclick="createBackup()">
                            <span class="icon">💾</span>
                            Create Backup
                        </button>
                        <button class="btn btn-warning" onclick="restoreBackup()">
                            <span class="icon">📥</span>
                            Restore Backup
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Academy Information -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Academy Information</h3>
        </div>
        <div class="card-body">
            <form id="academyForm" action="{% url 'settings:update_academy_info' %}">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="academyName">Academy Name</label>
                        <input type="text" id="academyName" name="academy_name" class="form-control" value="{{ academy.name|default:'Zee-Tech Academy' }}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="academyEmail">Contact Email</label>
                        <input type="email" id="academyEmail" name="academy_email" class="form-control" value="{{ academy.email|default:'info@zeetechacademy.com' }}" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="academyPhone">Contact Phone</label>
                        <input type="tel" id="academyPhone" name="academy_phone" class="form-control" value="{{ academy.phone|default:'9876543210' }}" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="academyWebsite">Website</label>
                        <input type="url" id="academyWebsite" name="academy_website" class="form-control" value="{{ academy.website|default:'https://zeetechacademy.com' }}" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="academyAddress">Address</label>
                    <textarea id="academyAddress" name="academy_address" class="form-control" rows="3" required>{{ academy.address|default:'123 Tech Street, Innovation City, TC 12345' }}</textarea>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update Information</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.data-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.action-group h4 {
    margin-bottom: 15px;
    color: #333;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .data-actions {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
}

.notification.success {
    background-color: #28a745;
}

.notification.error {
    background-color: #dc3545;
}

.notification.info {
    background-color: #17a2b8;
}

.notification.show {
    opacity: 1;
}
</style>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/settings.js' %}"></script>
{% endblock %}



