{% extends 'base.html' %}
{% load static %}

{% block title %}Courses - Zee-Tech Academy CRM{% endblock %}
{% block page_title %}Courses Management{% endblock %}
{% block content %}
<!-- Ensure user role is available for JavaScript -->
<meta name="user-role" content="{{ user.role }}">

<div class="content-wrapper">
    <!-- Course Statistics -->
    <div class="metrics-grid">
        <div class="metric-card blue">
            <div class="metric-header">
                <span class="metric-title">Total Courses</span>
                <span class="metric-icon">📚</span>
            </div>
            <div class="metric-value">{{ total_courses }}</div>
        </div>
        <div class="metric-card green">
            <div class="metric-header">
                <span class="metric-title">Active Courses</span>
                <span class="metric-icon">✅</span>
            </div>
            <div class="metric-value">{{ active_courses }}</div>
        </div>
        <div class="metric-card orange">
            <div class="metric-header">
                <span class="metric-title">Enrolled Students</span>
                <span class="metric-icon">👥</span>
            </div>
            <div class="metric-value">{{ enrolled_students }}</div>
        </div>
    </div>

    <!-- Course Management -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Course Management</h3>
            {% if user.role == 'admin' %}
                <button class="btn btn-primary" onclick="openCourseModal()">
                    <span class="icon">➕</span>
                    Add Course
                </button>
            {% endif %}
        </div>
        <div class="card-content">
            <!-- Search and Filter -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="courseSearch" placeholder="Search courses...">
                </div>
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="upcoming">Upcoming</option>
                </select>
            </div>

            <!-- Courses Table -->
            <div class="table-container">
                <table class="table" id="coursesTable">
                    <thead>
                        <tr>
                            <th>Course ID</th>
                            <th>Course Name</th>
                            <th>Duration</th>
                            <th>Fee</th>
                            <th>Enrolled</th>
                            <th>Status</th>
                            {% if user.role == 'admin' %}
                                <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody id="coursesTableBody">
                        <!-- Course rows will be loaded by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Overlay -->
<div id="modal-overlay" class="modal-overlay"></div>

<!-- Add/Edit Course Modal -->
<div id="courseModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="courseModalTitle">Add Course</h3>
            <button class="modal-close" onclick="closeCourseModal()">×</button>
        </div>
        <form id="courseForm" method="POST">
            {% csrf_token %}
            <div class="modal-body">
                <input type="hidden" id="courseId" name="course_id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="courseName">Course Name *</label>
                        <input type="text" id="courseName" name="course_name" required>
                    </div>
                    <div class="form-group">
                        <label for="courseCode">Course Code *</label>
                        <input type="text" id="courseCode" name="course_code" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="students">Students</label>
                        <select id="students" name="students" multiple>
                            {% for student in students %}
                                <option value="{{ student.id }}">{{ student.get_full_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="courseDuration">Duration (Months) *</label>
                        <input type="number" id="courseDuration" name="duration" min="1" max="24" required>
                    </div>
                    <div class="form-group">
                        <label for="courseFee">Course Fee *</label>
                        <input type="number" id="courseFee" name="fee" min="0" step="1000" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="courseDescription">Description</label>
                    <textarea id="courseDescription" name="description" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="maxStudents">Max Students</label>
                        <input type="number" id="maxStudents" name="max_students" min="1" value="30">
                    </div>
                    <div class="form-group">
                        <label for="courseStatus">Status</label>
                        <select id="courseStatus" name="status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="upcoming">Upcoming</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save Course</button>
                <button type="button" class="btn btn-secondary" onclick="closeCourseModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'js/courses.js' %}"></script>
<script>
    const coursesData = {{ courses_json|safe }};
    console.log('Initial coursesData:', coursesData);
</script>
{% endblock %}
