\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{datetime}
\geometry{a4paper, margin=1in}

% Defining colors for styling
\definecolor{headercolor}{RGB}{74,144,226}
\definecolor{titlecolor}{RGB}{51,51,51}

% Setting up document
\begin{document}

% Creating title section
\begin{center}
    \vspace*{1cm}
    {\Large\bfseries Zee-Tech Academy Payment Receipt}\\[0.5cm]
    {\color{headercolor}\rule{0.5\textwidth}{2pt}}\\[0.3cm]
    {\small Issued on: \today\ at \currenttime}
\end{center}

% Creating payment details table
\begin{center}
    \begin{tabular}{ll}
        \toprule
        \textbf{Field} & \textbf{Details} \\
        \midrule
        Payment ID & {{ payment_id }} \\
        Student Name & {{ student_name }} \\
        Course & {{ course_name }} \\
        Amount & {{ amount }} \\
        Payment Method & {{ method }} \\
        Date & {{ date }} \\
        Status & {{ status }} \\
        Transaction ID & {{ transaction_id }} \\
        Notes & {{ notes }} \\
        Created At & {{ created_at }} \\
        \bottomrule
    \end{tabular}
\end{center}

% Adding footer
\vspace{1cm}
\begin{center}
    {\small Zee-Tech Academy, All Rights Reserved}
\end{center}

\end{document}        


