{% extends 'base.html' %}
{% load static %}
{% block title %}Study Material - Zee-Tech Academy CRM{% endblock %}

{% block page_title %}Study Material{% endblock %}

{% block content %}
<div class="content">
    <div class="stats-container">
        <div class="stat-card total">
            <h3>Total Materials</h3>
            <div class="count" id="totalMaterials">0</div>
            <span class="icon">🔔</span>
        </div>
        <div class="stat-card available">
            <h3>Available</h3>
            <div class="count" id="availableMaterials">0</div>
            <span class="icon">📥</span>
        </div>
        <div class="stat-card downloaded">
            <h3>Downloaded</h3>
            <div class="count" id="downloadedMaterials">0</div>
            <span class="icon">✅</span>
        </div>
    </div>

    <div class="action-bar">
    {% if request.user.role == "admin" or request.user.role == "teacher" %}
        <button id="addMaterialBtn" onclick="openAddMaterialModal()">Add Study Material</button>
    {% endif %}
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search materials..." onkeyup="filterMaterials()">
        </div>
        <div class="category-filter">
            <select id="courseFilter" onchange="filterMaterials()">
                <option value="all">All Courses</option>
                <!-- Courses will be populated by JavaScript -->
            </select>
        </div>
    </div>

    <div class="material-list" id="materialList">
        <!-- Materials will be populated by JavaScript -->
    </div>

    <!-- Add Material Modal -->
    <div id="addMaterialModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddMaterialModal()">×</span>
            <h2>Add Study Material</h2>
            <form id="addMaterialForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="materialTitle">Title</label>
                    <input type="text" id="materialTitle" name="title" required>
                </div>
                <div class="form-group">
                    <label for="materialDescription">Description</label>
                    <textarea id="materialDescription" name="description"></textarea>
                </div>
                <div class="form-group">
                    <label for="materialCourse">Course</label>
                    <select id="materialCourse" name="course_id" required>
                        <!-- Courses will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="materialType">Material Type</label>
                    <select id="materialType" name="material_type" required>
                        <option value="PDF">PDF</option>
                        <option value="Video">Video</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="materialFile">File</label>
                    <input type="file" id="materialFile" name="file" required>
                </div>
                <button type="submit">Upload Material</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.action-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#addMaterialBtn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
#addMaterialBtn:hover {
    background-color: #45a049;
}

/* Modal base */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover {
    color: #000;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.form-group textarea {
    height: 120px;
    resize: vertical;
}
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Tablet (portrait & landscape) */
@media (max-width: 1024px) {
    .modal-content {
        max-width: 90%;
    }
}

/* iPads, small laptops */
@media (max-width: 768px) {
    .action-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .search-bar,
    .category-filter {
        width: 100%;
    }
    .modal-content {
        margin: 40px auto;
        width: 90%;
        max-width: 480px;
        padding: 18px;
    }
    .form-group textarea {
        height: 100px;
    }
    button[type="submit"] {
        font-size: 15px;
        padding: 10px 16px;
    }
 
}



/* Small mobile screens */
@media (max-width: 480px) {
 
    .form-group textarea {
        height: 80px;
    }
    button[type="submit"] {
        font-size: 14px;
        padding: 10px 14px;
    }
}

/* Extra small screens (older mobiles, mini devices) */
@media (max-width: 360px) {
 
    .form-group textarea {
        height: 70px;
    }
    button[type="submit"] {
        font-size: 13px;
        padding: 8px 12px;
    }
}
.modal {
    
    position: fixed;
    z-index: 1000;

    overflow-y: auto;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 95%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: auto;
}

/* Tablet (portrait & landscape) */
@media (max-width: 1024px) {
    .modal-content {
        max-width: 90%;
    }
}

/* iPads, small laptops */
@media (max-width: 768px) {
    .action-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .search-bar,
    .category-filter {
        width: 100%;
    }
    .modal-content {
        width: 90%;
        max-width: 480px;
        padding: 18px;
    }
    .form-group textarea {
        height: 100px;
    }
    button[type="submit"] {
        font-size: 15px;
        padding: 10px 16px;
    }
}

/* Medium mobile screens */
@media (max-width: 600px) {
    .modal-content {
        width: 92%;
        max-width: 400px;
        padding: 16px;
    }
}

/* Small mobile screens */
@media (max-width: 480px) {
    .modal-content {
        width: 94%;
        max-width: 360px;
        padding: 14px;
    }
    .form-group textarea {
        height: 80px;
    }
    button[type="submit"] {
        font-size: 14px;
        padding: 10px 14px;
    }
}

/* Extra small screens (older mobiles, mini devices) */
@media (max-width: 360px) {
    .modal-content {
        width: 96%;
        max-width: 320px;
        padding: 12px;
    }
    .form-group textarea {
        height: 70px;
    }
    button[type="submit"] {
        font-size: 13px;
        padding: 8px 12px;
    }
}

/* Optional: For laptop screens only - keep old offset if needed */
@media (min-width: 1025px) and (max-width: 1440px) {
    .modal {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 285px;
        padding-left: 750px;
    }
}



</style>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/study_material.js' %}"></script>
<script>
    console.log("Courses JSON from Template:", {{ courses_json|safe }});
    const coursesData = {{ courses_json|safe }};

    function openAddMaterialModal() {
        const modal = document.getElementById('addMaterialModal');
        const courseSelect = document.getElementById('materialCourse');
        console.log("Courses Data in Modal:", coursesData);
        courseSelect.innerHTML = '<option value="">Select a course</option>';
        if (coursesData && Array.isArray(coursesData)) {
            coursesData.forEach(course => {
                console.log("Adding course:", course);
                const option = document.createElement('option');
                option.value = course.id;
                option.textContent = course.name || 'Unnamed Course';
                courseSelect.appendChild(option);
            });
        } else {
            console.warn("No courses available to populate dropdown");
            courseSelect.innerHTML += '<option value="">No courses available</option>';
        }
        modal.style.display = 'block';
    }

    function closeAddMaterialModal() {
        document.getElementById('addMaterialModal').style.display = 'none';
        document.getElementById('addMaterialForm').reset();
    }

    document.getElementById('addMaterialForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        const csrfToken = getCookie('csrftoken');

        try {
            const response = await fetch('/study_material/upload_material/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': csrfToken
                }
            });
            const data = await response.json();
            if (response.ok && !data.error) {
                closeAddMaterialModal();
                filterMaterials(); // Refresh the material list
                alert('Material uploaded successfully!');
            } else {
                alert(data.error || 'Error uploading material');
            }
        } catch (error) {
            console.error('Error uploading material:', error);
            alert('Error uploading material. Please try again.');
        }
    });

    window.onclick = function(event) {
        const modal = document.getElementById('addMaterialModal');
        if (event.target == modal) {
            closeAddMaterialModal();
        }
    }

    console.log("Inline Debug:");
    initializePage();
</script>
{% endblock %}



