/* Dashboard Container */
    .kpi-dashboard {
        max-width: 1400px;
        margin: 0 auto;
        animation: fadeInUp 0.6s ease-out;
    }
    
    /* Enhanced Filters Section */
    .kpi-filters {
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        padding: 1.5rem;
        border-radius: 12px;
        margin-bottom: 2rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 1px solid #e2e8f0;
        position: relative;
        overflow: hidden;
    }
    
    .kpi-filters::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
    }
    
    .filter-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.25rem;
        align-items: end;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .filter-group label {
        font-size: 0.875rem;
        font-weight: 600;
        color: #4a5568;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 0.875rem;
        background: #ffffff;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        outline: none;
    }
    
    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        transform: translateY(-1px);
    }
    
    .form-control:hover {
        border-color: #cbd5e0;
    }
    
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        min-height: 44px;
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        filter: brightness(1.1);
    }
    
    .btn-primary:active {
        transform: translateY(0);
    }
    
    /* Professional Metrics Grid */
    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }
    
    /* Enhanced Metric Cards */
    .metric-card {
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        padding: 1.5rem;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        border: 1px solid #e2e8f0;
        min-height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        transition: all 0.3s ease;
    }
    
    .metric-card.blue::before { 
        background: linear-gradient(90deg, #3182ce, #2c5aa0); 
    }
    .metric-card.green::before { 
        background: linear-gradient(90deg, #38a169, #2f855a); 
    }
    .metric-card.red::before { 
        background: linear-gradient(90deg, #e53e3e, #c53030); 
    }
    .metric-card.purple::before { 
        background: linear-gradient(90deg, #805ad5, #6b46c1); 
    }
    .metric-card.orange::before { 
        background: linear-gradient(90deg, #dd6b20, #c05621); 
    }
    
    .metric-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }
    
    .metric-card:hover::before {
        height: 6px;
    }
    
    .metric-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
    
    .metric-title {
        font-size: 0.875rem;
        color: #4a5568;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        line-height: 1.4;
        flex: 1;
    }
    
    .metric-icon {
        font-size: 1.5rem;
        opacity: 0.8;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        transition: all 0.3s ease;
        margin-left: 0.5rem;
    }
    
    .metric-card:hover .metric-icon {
        transform: scale(1.2) rotate(5deg);
        opacity: 1;
    }
    
    .metric-value {
        font-size: 2rem;
        font-weight: 800;
        color: #1a202c;
        line-height: 1.2;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    /* Professional Chart Containers */
    .charts-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 2rem;
    }
    
    .chart-container {
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        padding: 2rem;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 1px solid #e2e8f0;
        position: relative;
        overflow: hidden;
    }
    
    .chart-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
    }
    
    .chart-container h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1a202c;
        margin-bottom: 1.5rem;
        text-align: center;
        position: relative;
        padding-bottom: 0.75rem;
    }
    
    .chart-container h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, #667eea, #764ba2);
        border-radius: 999px;
    }
    
    .chart-placeholder {
        height: 350px;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border: 2px dashed #cbd5e0;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #718096;
        font-style: italic;
        font-weight: 500;
        font-size: 1.125rem;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .chart-placeholder::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
        animation: shimmer 2s infinite;
    }
    
    .chart-placeholder:hover {
        border-color: #667eea;
        color: #667eea;
        background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    }
    
    /* Enhanced Modal */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 2000;
        display: none;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        /* backdrop-filter: blur(8px); */
        animation: fadeIn 0.3s ease;
    }
    
    .modal.show {
        display: flex;
    }
    
    .modal-content {
        background: white;
        border-radius: 16px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        max-width: 90vw;
        max-height: 90vh;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
        animation: slideInUp 0.3s ease;
        border: 1px solid #e2e8f0;
    }
    
    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e2e8f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
    }
    
    .modal-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
    }
    
    .modal-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1a202c;
        margin: 0;
    }
    
    .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #718096;
        padding: 0.5rem;
        border-radius: 8px;
        transition: all 0.2s ease;
        line-height: 1;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal-close:hover {
        background: #f7fafc;
        color: #4a5568;
        transform: scale(1.1);
    }
    
    .modal-body {
        padding: 1.5rem;
        max-height: 70vh;
        overflow-y: auto;
        color: #4a5568;
        line-height: 1.6;
    }
    
    /* Animations */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(30px) scale(0.95);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }
    
    @keyframes shimmer {
        0% { left: -100%; }
        100% { left: 100%; }
    }
    
    /* ============================================
       Responsive Design - Mobile First Approach
       ============================================ */
    
    /* Extra Small Devices (phones, less than 576px) */
    @media (max-width: 575.98px) {
        .kpi-dashboard {
            padding: 0 0.5rem;
        }
        
        .filter-row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .metrics-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .metric-card {
            padding: 1rem;
            min-height: 120px;
        }
        
        .metric-value {
            font-size: 1.5rem;
        }
        
        .metric-icon {
            font-size: 1.25rem;
        }
        
        .charts-row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .chart-container {
            padding: 1rem;
        }
        
        .chart-placeholder {
            height: 250px;
            font-size: 1rem;
        }
        
        .kpi-filters {
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .modal-content {
            margin: 0.5rem;
            max-width: calc(100vw - 1rem);
        }
        
        .modal-header,
        .modal-body {
            padding: 1rem;
        }
        
        .btn {
            width: 100%;
            padding: 0.875rem 1rem;
        }
    }
    
    /* Small Devices (landscape phones, 576px to 767.98px) */
    @media (min-width: 576px) and (max-width: 767.98px) {
        .filter-row {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .metrics-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .charts-row {
            grid-template-columns: 1fr;
        }
        
        .chart-placeholder {
            height: 300px;
        }
    }
    
    /* Medium Devices (tablets, 768px to 991.98px) */
    @media (min-width: 768px) and (max-width: 991.98px) {
        .filter-row {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .metrics-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .charts-row {
            grid-template-columns: 1fr;
        }
    }
    
    /* Large Devices (desktops, 992px to 1199.98px) */
    @media (min-width: 992px) and (max-width: 1199.98px) {
        .filter-row {
            grid-template-columns: repeat(4, 1fr);
        }
        
        .metrics-grid {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .charts-row {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    /* Extra Large Devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
        .metrics-grid {
            grid-template-columns: repeat(5, 1fr);
            gap: 2rem;
            flex-wrap: wrap;
            display: flex;

        }
        
        .metric-card {
            padding: 2rem;
            min-height: 160px;
            min-width: auto;
            width: 1070px;
        }
        
        .metric-value {
            font-size: 2.25rem;
        }
        
        .chart-container {
            padding: 2.5rem;
        }
        
        .chart-placeholder {
            height: 400px;
        }
        
        .kpi-filters {
            padding: 2rem;
        }
        
        .charts-row {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    /* Ultra Large Devices (4K screens, 1400px and up) */
    @media (min-width: 1400px) {
        .chart-placeholder {
            height: 450px;
            font-size: 1.25rem;
        }
        
        .metric-card {
            padding: 2.5rem;
        }
        
        .metric-value {
            font-size: 2.5rem;
        }
    }
    
    /* ============================================
       Accessibility & Special Cases
       ============================================ */
    
    /* Focus states for accessibility */
    .metric-card:focus,
    .btn:focus,
    .form-control:focus {
        outline: 2px solid #667eea;
        outline-offset: 2px;
    }
    
    /* High contrast mode support */
    @media (prefers-contrast: high) {
        .metric-card,
        .chart-container,
        .kpi-filters {
            border: 2px solid #000;
        }
        
        .metric-value {
            color: #000;
            -webkit-text-fill-color: #000;
        }
    }
    
    /* Reduced motion for users who prefer it */
    @media (prefers-reduced-motion: reduce) {
        .metric-card,
        .btn,
        .chart-placeholder,
        .modal-content {
            transition: none;
            animation: none;
        }
        
        .chart-placeholder::before {
            animation: none;
        }
    }
    
    /* Print styles */
    @media print {
        .kpi-filters,
        .modal {
            display: none !important;
        }
        
        .metric-card {
            break-inside: avoid;
            box-shadow: none;
            border: 1px solid #ccc;
        }
        
        .chart-container {
            break-inside: avoid;
            box-shadow: none;
            border: 1px solid #ccc;
        }

        .kpi-dashboard {
            max-width: none;
        }
    }



    