/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Content Wrapper */
.content-wrapper {
    padding: 2vw;
    max-width: 100%;
    margin: 0 auto;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5vw;
    margin-bottom: 1.5vw;
}

.metric-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2vw;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.metric-card.blue {
    border-top: 3px solid #4a90e2;
}

.metric-card.green {
    border-top: 3px solid #50c878;
}

.metric-card.orange {
    border-top: 3px solid #f5a623;
}

.metric-card.purple {
    border-top: 3px solid #9b59b6;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8vw;
}

.metric-title {
    font-size: clamp(12px, 1.2vw, 14px);
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
}

.metric-icon {
    font-size: clamp(16px, 1.8vw, 20px);
}

.metric-value {
    font-size: clamp(24px, 3vw, 32px);
    font-weight: 700;
    color: #333;
}

/* Card Styles */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5vw;
}

.card-header {
    padding: 1vw 1.5vw;
    border-bottom: 1px solid #e0e0e0;
}

.card-title {
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 600;
    color: #333;
}

.card-content {
    padding: 1.5vw;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8vw;
}

.btn {
    display: flex;
    align-items: center;
    padding: 0.8vw 1.5vw;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn .icon {
    margin-right: 0.5vw;
    font-size: clamp(14px, 1.4vw, 16px);
}

.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #357abd;
}

.btn-secondary {
    background-color: #f5f7fa;
    color: #333;
    border: 1px solid #d0d0d0;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-info {
    background-color: #f5f7fa;
    color: #4a90e2;
    border: 1px solid #4a90e2;
}

.btn-info:hover {
    background-color: #e6f0fa;
}

/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    margin-bottom: 1.5vw;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 100%;
}

.search-icon {
    position: absolute;
    left: 0.8vw;
    top: 50%;
    transform: translateY(-50%);
    font-size: clamp(14px, 1.4vw, 16px);
    color: #666;
}

.search-box input {
    width: 100%;
    padding: 0.8vw 0.8vw 0.8vw 2.5vw;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
}

.search-box input::placeholder {
    color: #999;
}

.search-filter-bar select {
    padding: 0.8vw;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
    min-width: 100%;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.8vw 1vw;
    text-align: left;
    font-size: clamp(12px, 1.2vw, 14px);
}

.table th {
    background-color: #2c3e50;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.table td {
    border-bottom: 1px solid #e0e0e0;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 1vw 1.5vw;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 600;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: clamp(20px, 2vw, 24px);
    color: #666;
    cursor: pointer;
}

.modal-body {
    padding: 1.5vw;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    margin-bottom: 1.5vw;
}

.form-group {
    flex: 1;
    min-width: 100%;
}

.form-group label {
    display: block;
    font-size: clamp(12px, 1.2vw, 14px);
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5vw;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8vw;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
}

.form-group textarea {
    resize: vertical;
}

.modal-footer {
    padding: 1vw 1.5vw;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 0.8vw;
}

.file-upload-wrapper input[type="file"] {
    display: block;
    margin-bottom: 0.8vw;
}

.file-upload-info p {
    font-size: clamp(10px, 1vw, 12px);
    color: #666;
    margin: 0;
}

.upload-progress {
    padding: 1.5vw;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 0.8vw;
}

.progress-fill {
    height: 100%;
    background-color: #4a90e2;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
}

.message {
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
    text-align: center;
}

.error-message {
    color: #e74c3c;
}

.success-message {
    color: #2ecc71;
}

.hidden {
    display: none;
}

/* History Section Styles */
.history-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5vw;
}

.history-card {
    flex: 1;
    min-width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5vw;
}

.history-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 0.8vw;
}

.history-item {
    padding: 0.8vw 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: clamp(12px, 1.2vw, 14px);
}

.history-item:last-child {
    border-bottom: none;
}

.history-item span {
    display: block;
    color: #666;
    font-size: clamp(10px, 1vw, 12px);
}

/* Responsive Adjustments */
@media (min-width: 576px) {
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .search-box,
    .search-filter-bar select,
    .form-group,
    .history-card {
        min-width: 200px;
    }
}

@media (min-width: 768px) {
    .content-wrapper {
        padding: 20px;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }

    .metric-card {
        padding: 20px;
    }

    .metric-title {
        font-size: 14px;
    }

    .metric-icon {
        font-size: 20px;
    }

    .metric-value {
        font-size: 32px;
    }

    .card-header {
        padding: 15px 20px;
    }

    .card-content {
        padding: 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .btn .icon {
        font-size: 16px;
    }

    .search-box,
    .search-filter-bar select {
        min-width: 150px;
    }

    .search-box input {
        padding: 10px 10px 10px 35px;
        font-size: 14px;
    }

    .search-icon {
        font-size: 16px;
    }

    .search-filter-bar select {
        padding: 10px;
        font-size: 14px;
    }

    .table th,
    .table td {
        padding: 12px 15px;
        font-size: 14px;
    }

    .modal-header {
        padding: 15px 20px;
    }

    .modal-body {
        padding: 20px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px;
        font-size: 14px;
    }

    .modal-footer {
        padding: 15px 20px;
    }

    .history-card {
        min-width: 300px;
    }

    .history-item {
        padding: 10px 0;
        font-size: 14px;
    }

    .history-item span {
        font-size: 12px;
    }
}

@media (min-width: 1200px) {
    .content-wrapper {
        padding: 30px;
        
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .metric-value {
        font-size: 36px;
    }

    .action-buttons {
        gap: 15px;
    }

    .btn {
        padding: 12px 25px;
        font-size: 14px;
    }

    .btn .icon {
        font-size: 18px;
    }

    .search-box,
    .search-filter-bar select {
        min-width: 200px;
    }
}

@media (max-width: 576px) {
    .content-wrapper {
        padding: 10px;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .metric-card {
        padding: 10px;
    }

    .metric-value {
        font-size: 20px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
        padding: 8px 15px;
        font-size: 12px;
    }

    .btn .icon {
        font-size: 14px;
    }

    .search-filter-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-box input {
        padding: 8px 8px 8px 30px;
        font-size: 12px;
    }

    .search-icon {
        font-size: 14px;
    }

    .search-filter-bar select {
        padding: 8px;
        font-size: 12px;
    }

    .table th,
    .table td {
        padding: 8px 10px;
        font-size: 12px;
    }

    .modal {
        width: 95%;
    }

    .modal-header {
        padding: 10px 15px;
    }

    .modal-body {
        padding: 15px;
    }

    .modal-footer {
        padding: 10px 15px;
    }

    .form-group label {
        font-size: 12px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 8px;
        font-size: 12px;
    }

    .history-grid {
        flex-direction: column;
    }

    .history-card {
        padding: 10px;
    }

    .history-item {
        padding: 8px 0;
        font-size: 12px;
    }

    .history-item span {
        font-size: 10px;
    }
}

@media (max-width: 320px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .metric-card {
        padding: 8px;
    }

    .metric-value {
        font-size: 18px;
    }

    .btn {
        padding: 6px 10px;
        font-size: 10px;
    }

    .btn .icon {
        font-size: 12px;
    }

    .search-box input {
        padding: 6px 6px 6px 25px;
        font-size: 10px;
    }

    .search-icon {
        font-size: 12px;
    }

    .search-filter-bar select {
        padding: 6px;
        font-size: 10px;
    }

    .table th,
    .table td {
        padding: 6px 8px;
        font-size: 10px;
    }
}


