body {
    font-family: Arial, sans-serif;
    background-color: #f0f5ff;
    margin: 0;
    padding: 20px;
    color: #333;
}
.placementAppContainer {
    max-width: 1200px;
    margin: 0 auto;
}
.placementMainContent {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.placementContentWrapper {
    padding: 20px;
}
.placementMetricsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.placementMetricCard {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.placementMetricHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.placementMetricTitle {
    font-size: 14px;
    color: #666;
}
.placementMetricIcon {
    font-size: 18px;
}
.placementMetricValue {
    font-size: 24px;
    color: #6b46c1;
    font-weight: bold;
}
.placementCard {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.placementCardHeader {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.placementCardTitle {
    margin: 0;
    font-size: 18px;
    color: #2d3748;
}
.placementCardContent {
    padding: 15px;
}
.placementActionButtons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.placementBtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.placementBtnPrimary {
    background-color: #667eea;
    color: #fff;
}
.placementBtnSecondary {
    background-color: #e2e8f0;
    color: #2d3748;
}
.placementBtnInfo {
    background-color: #63b3ed;
    color: #fff;
}
.placementSearchFilterBar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.placementSearchBox {
    display: flex;
    align-items: center;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    padding: 5px;
}
.placementSearchIcon {
    margin-right: 5px;
}
.placementSearchBox input {
    border: none;
    background: transparent;
    outline: none;
    width: 200px;
}
select {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    background: #fff;
}
.placementTableContainer {
    overflow-x: auto;
}
.placementTable {
    width: 100%;
    border-collapse: collapse;
}
.placementTable th, .placementTable td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
.placementTable th {
    background: #f7fafc;
    color: #2d3748;
}
.placementModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.placementModalContent {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    margin-left: 547px;
    margin-top: 70px;
}
.placementModalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.placementModalClose {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
}
.placementFormRow {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.placementFormGroup {
    flex: 1;
}
.placementFormGroup label {
    display: block;
    margin-bottom: 5px;
    color: #2d3748;
}
.placementFormGroup input, .placementFormGroup select, .placementFormGroup textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
}

/* Responsive adjustments for tablet screens (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .placementAppContainer {
        padding: 10px;
    }
    .placementMetricsGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .placementMetricCard {
        padding: 15px;
    }
    .placementMetricValue {
        font-size: 20px;
    }
    .placementSearchBox input {
        width: 150px;
    }
    .placementModalContent {
        width: 90%;
        max-width: 500px;
    }
}

/* Responsive adjustments for mobile screens (max-width: 768px) */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }
    .placementMainContent {
        padding: 15px;
    }
    .placementContentWrapper {
        padding: 15px;
    }
    .placementMetricsGrid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .placementMetricCard {
        padding: 10px;
    }
    .placementMetricTitle {
        font-size: 12px;
    }
    .placementMetricValue {
        font-size: 18px;
    }
    .placementMetricIcon {
        font-size: 16px;
    }
    .placementCardHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .placementCardTitle {
        font-size: 16px;
    }
    .placementActionButtons {
        flex-direction: column;
        align-items: stretch;
    }
    .placementBtn {
        padding: 8px 15px;
        justify-content: center;
    }
    .placementSearchFilterBar {
        flex-direction: column;
    }
    .placementSearchBox {
        width: 100%;
    }
    .placementSearchBox input {
        width: 100%;
    }
    select {
        width: 100%;
    }
    .placementTable th, .placementTable td {
        padding: 8px;
        font-size: 14px;
    }
    .placementModalContent {
        width: 95%;
        padding: 15px;
        margin-left: 84px;
        margin-top: 10px;
    }
    .placementFormRow {
        flex-direction: column;
        gap: 10px;
    }
    .placementFormGroup input, .placementFormGroup select, .placementFormGroup textarea {
        padding: 8px;
    }
    .placementModalFooter {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Adjustments for very small screens (max-width: 480px) */
@media screen and (max-width: 480px) {
    body {
        padding: 5px;
    }
    .placementMainContent {
        padding: 10px;
    }
    .placementContentWrapper {
        padding: 10px;
    }
    .placementMetricTitle {
        font-size: 10px;
    }
    .placementMetricValue {
        font-size: 16px;
    }
    .placementCardTitle {
        font-size: 14px;
    }
    .placementTable th, .placementTable td {
        font-size: 12px;
        padding: 6px;
    }
    .placementBtn {
        padding: 6px 10px;
        font-size: 14px;
    }
    .placementModalContent {
        padding: 10px;
        margin-left: 23px;
    }
    .placementModalHeader {
        margin-bottom: 15px;
    }
    .placementModalClose {
        font-size: 18px;
    }
}

