/* General Reset for Placements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* App Container */
.app-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Main Content */
.main-content {
    margin-left: clamp(180px, 20vw, 250px);
    flex: 1;
    padding: 2vw;
    width: 100%;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vw;
    flex-wrap: wrap;
    gap: 1vw;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 1;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: clamp(18px, 2vw, 24px);
    cursor: pointer;
    margin-right: 1vw;
    color: #1e2a44;
    padding: 0.5vw;
    border-radius: 5px;
    transition: background 0.2s ease;
}

.sidebar-toggle:hover {
    background-color: #e5e7eb;
}

.header h1 {
    font-size: clamp(14px, 2vw, 24px);
    color: #1e2a44;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right .user-name {
    font-size: clamp(11px, 1.2vw, 16px);
    color: #4b5563;
    white-space: nowrap;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5vw;
    margin-bottom: 1.5vw;
}

.metric-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2vw;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.metric-card.blue {
    border-top: 3px solid #4a90e2;
}

.metric-card.green {
    border-top: 3px solid #50c878;
}

.metric-card.orange {
    border-top: 3px solid #f5a623;
}

.metric-card.purple {
    border-top: 3px solid #9b59b6;
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8vw;
}

.metric-title {
    font-size: clamp(12px, 1.2vw, 14px);
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
}

.metric-icon {
    font-size: clamp(16px, 1.8vw, 20px);
}

.metric-value {
    font-size: clamp(24px, 3vw, 32px);
    font-weight: 700;
    color: #333;
}

/* Card Styles */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5vw;
}

.card-header {
    padding: 1vw 1.5vw;
    border-bottom: 1px solid #e0e0e0;
}

.card-title {
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 600;
    color: #333;
}

.card-content {
    padding: 1.5vw;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8vw;
    margin-bottom: 1.5vw;
}

.btn {
    display: flex;
    align-items: center;
    padding: 0.8vw 1.5vw;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn .icon {
    margin-right: 0.5vw;
    font-size: clamp(14px, 1.4vw, 16px);
}

.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #357abd;
}

.btn-secondary {
    background-color: #f5f7fa;
    color: #333;
    border: 1px solid #d0d0d0;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-info {
    background-color: #f5f7fa;
    color: #4a90e2;
    border: 1px solid #4a90e2;
}

.btn-info:hover {
    background-color: #e6f0fa;
}

/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    margin-bottom: 1.5vw;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 100%;
}

.search-icon {
    position: absolute;
    left: 0.8vw;
    top: 50%;
    transform: translateY(-50%);
    font-size: clamp(14px, 1.4vw, 16px);
    color: #666;
}

.search-box input {
    width: 100%;
    padding: 0.8vw 0.8vw 0.8vw 2.5vw;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
}

.search-box input::placeholder {
    color: #999;
}

.search-filter-bar select {
    padding: 0.8vw;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
    min-width: 100%;
    background-color: #fff;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.8vw 1vw;
    text-align: left;
    font-size: clamp(12px, 1.2vw, 14px);
}

.table th {
    background-color: #2c3e50;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.table td {
    border-bottom: 1px solid #e0e0e0;
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 1vw 1.5vw;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 600;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: clamp(20px, 2vw, 24px);
    color: #666;
    cursor: pointer;
}

.modal-body {
    padding: 1.5vw;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    margin-bottom: 1.5vw;
}

.form-group {
    flex: 1;
    min-width: 100%;
}

.form-group label {
    display: block;
    font-size: clamp(12px, 1.2vw, 14px);
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5vw;
    margin-left: 12px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8vw;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: clamp(12px, 1.2vw, 14px);
    color: #333;
}

.form-group textarea {
    resize: vertical;
}

.modal-footer {
    padding: 1vw 1.5vw;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 0.8vw;
}

/* Toast Styles */
.toast {
    position: fixed;
    top: 1vw;
    right: 1vw;
    padding: 0.8vw 1.5vw;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    z-index: 3000;
    min-width: clamp(140px, 20vw, 200px);
    max-width: 90%;
    box-sizing: border-box;
}

/* Responsive Adjustments */
@media (min-width: 1200px) {
    .main-content {
        padding: 30px;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .metric-value {
        font-size: 36px;
    }

    .action-buttons {
        gap: 15px;
        width: max-content;
    }

    .btn {
        padding: 12px 25px;
        font-size: 12px;
        margin-left: 0px;
    }

    .btn .icon {
        font-size: 18px;
    }

    .search-box,
    .search-filter-bar select {
        min-width: 200px;
    }

    .header h1 {
        font-size: 28px;
    }

    .header-right .user-name {
        font-size: 18px;
    }
}

@media (max-width: 1024px) {
    .main-content {
        margin-left: clamp(160px, 18vw, 200px);
        padding: 15px;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .search-box,
    .search-filter-bar select,
    .form-group {
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 12px;
    }

    .sidebar-toggle {
        display: block;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .header-left {
        width: 100%;
        justify-content: space-between;
    }

    .header-right {
        width: 100%;
        justify-content: flex-end;
    }

    .header h1 {
        font-size: 18px;
        margin: auto;
        margin-left: 10px;
    }

    .header-right .user-name {
        font-size: 13px;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .metric-card {
        padding: 10px;
    }

    .metric-value {
        font-size: 20px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
        padding: 8px 15px;
        font-size: 12px;
    }

    .btn .icon {
        font-size: 14px;
    }

    .search-filter-bar {
        flex-direction: column;
        gap: 10px;
    }

    .toast {
        top: 10px;
        right: 10px;
        padding: 10px 15px;
        font-size: 14px;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 16px;
        margin: auto;
        margin-left: 20px;
    }

    .header-right .user-name {
        font-size: 12px;
    }

    .main-content {
        padding: 10px;
    }

    .metric-card {
        padding: 8px;
    }

    .metric-value {
        font-size: 18px;
    }

    .btn {
        padding: 6px 10px;
        font-size: 10px;
    }

    .btn .icon {
        font-size: 12px;
    }

    .search-box input {
        padding: 6px 6px 6px 25px;
        font-size: 10px;
    }

    .search-icon {
        font-size: 12px;
    }

    .search-filter-bar select {
        padding: 6px;
        font-size: 10px;
    }

    .table th,
    .table td {
        padding: 6px 8px;
        font-size: 10px;
    }

    .modal {
        width: 95%;
    }

    .toast {
        top: 8px;
        right: 8px;
        padding: 8px 12px;
        font-size: 12px;
        min-width: 160px;
    }
}

@media (max-width: 320px) {
    .header h1 {
        font-size: 14px;
    }

    .header-right .user-name {
        font-size: 11px;
    }

    .main-content {
        padding: 8px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .toast {
        top: 5px;
        right: 5px;
        padding: 6px 10px;
        font-size: 11px;
        min-width: 140px;
    }
}
