
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            overflow-x: hidden; /* Prevent horizontal scroll on small screens */
        }

        /* Prevent body scrolling when sidebar is open */
        body.sidebar-open {
            overflow: hidden; /* Disable scrolling on body when sidebar is open */
            height: 100vh; /* Ensure body doesn't stretch */
        }

        /* App Container */
        .app-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #1e2a44 0%, #2a3b5e 100%);
            color: #fff;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto; /* Allow sidebar to scroll */
            transition: transform 0.3s ease;
            z-index: 1000; /* Ensure sidebar is above other elements */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS devices */
        }

        /* Prevent sidebar scroll from affecting the body on touch devices */
        .sidebar::-webkit-scrollbar {
            width: 6px; /* Thin scrollbar for better aesthetics */
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: #4f5b7b;
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-track {
            background-color: #2a3b5e;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            font-size: 24px;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 10px;
        }

        .sidebar-menu .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.2s ease, color 0.2s ease;
            font-size: 16px; /* Base font size for menu items */
        }

        .sidebar-menu .menu-item:hover {
            background-color: #3b4a6b;
            color: #fff;
        }

        .sidebar-menu .menu-item.active {
            background-color: #4f5b7b;
            color: #fff;
        }

        .sidebar-menu .menu-item .icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .logout-btn {
            display: block;
            padding: 12px 15px;
            color: #f87171;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
            transition: background 0.2s ease;
            font-size: 16px;
        }

        .logout-btn:hover {
            background-color: #f87171;
            color: #fff;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            gap: 10px;
        }

        .header-left {
            display: flex;
            align-items: center;
            flex: 1;
            margin-left: 33px;
        }

        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            margin-right: 15px;
            color: #1e2a44;
            padding: 5px;
            border-radius: 5px;
            transition: background 0.2s ease;
        }

        .sidebar-toggle:hover {
            background-color: #e5e7eb;
        }

        .header h1 {
            font-size: 24px;
            color: #1e2a44;
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-right .user-name {
            font-size: 16px;
            color: #4b5563;
            white-space: nowrap;
            margin-right:33px;
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999; /* Below sidebar but above content */
        }

        /* Toast Styles */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            z-index: 3000;
            min-width: 200px;
            max-width: 90%; /* Prevent overflow on small screens */
            box-sizing: border-box;
        }

        /* Responsive Design */
        @media (max-width: 1024px) { /* iPad and smaller laptops */
            .sidebar {
                width: 200px; /* Slightly narrower sidebar */
            }

            .main-content {
                margin-left: 200px;
            }

            .sidebar-header h2 {
                font-size: 20px;
            }

            .sidebar-menu .menu-item,
            .logout-btn {
                font-size: 14px;
                padding: 10px 12px;
            }

            .sidebar-menu .menu-item .icon {
                font-size: 16px;
            }

            .header h1 {
                font-size: 20px;
            }

            .header-right .user-name {
                font-size: 14px;
            }

            .main-content {
                padding: 15px;
            }
        }

        @media (max-width: 768px) { /* Tablets and mobile */
            .sidebar {
                width: 220px; /* Adjust width for better fit */
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar-toggle {
                display: block;
            }

            .sidebar-header h2 {
                font-size: 18px;
            }

            .sidebar-menu .menu-item,
            .logout-btn {
                font-size: 14px;
                padding: 10px 12px;
            }

            .sidebar-menu .menu-item .icon {
                font-size: 16px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .header-left {
                width: 100%;
                justify-content: space-between;
            }

            .header-right {
                width: 100%;
                justify-content: flex-end;
            }

            .header h1 {
                font-size: 18px;
            }

            .header-right .user-name {
                font-size: 13px;
            }

            .main-content {
                padding: 12px;
            }

            .toast {
                top: 10px;
                right: 10px;
                padding: 10px 15px;
                font-size: 14px;
                min-width: 180px;
            }
        }

        @media (max-width: 480px) { /* Mobile */
            .sidebar {
                width: 200px; /* Smaller width for mobile */
            }

            .sidebar-header h2 {
                font-size: 16px;
            }

            .sidebar-menu .menu-item,
            .logout-btn {
                font-size: 13px;
                padding: 8px 10px;
            }

            .sidebar-menu .menu-item .icon {
                font-size: 14px;
                margin-right: 8px;
            }

            .sidebar-toggle {
                font-size: 20px;
                padding: 4px;
            }

            .header h1 {
                font-size: 16px;
            }

            .header-right .user-name {
                font-size: 12px;
            }

            .main-content {
                padding: 10px;
            }

            .toast {
                top: 8px;
                right: 8px;
                padding: 8px 12px;
                font-size: 12px;
                min-width: 160px;
            }
        }

        @media (max-width: 320px) { /* Very small screens */
            .sidebar {
                width: 180px;
            }

            .sidebar-header h2 {
                font-size: 14px;
            }

            .sidebar-menu .menu-item,
            .logout-btn {
                font-size: 12px;
                padding: 6px 8px;
            }

            .sidebar-menu .menu-item .icon {
                font-size: 12px;
                margin-right: 6px;
            }

            .sidebar-toggle {
                font-size: 18px;
                padding: 3px;
            }

            .header h1 {
                font-size: 14px;
            }

            .header-right .user-name {
                font-size: 11px;
            }

            .main-content {
                padding: 8px;
            }

            .toast {
                top: 5px;
                right: 5px;
                padding: 6px 10px;
                font-size: 11px;
                min-width: 140px;
            }
        }

        @media (min-width: 1200px) { /* Larger laptops and desktops */
            .main-content {
                padding: 30px;
                margin-left: 226px;
                margin-right: -26px;
            }

            .header h1 {
                font-size: 28px;
            }

            .header-right .user-name {
                font-size: 18px;
                
            }
        }


        