html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f1f5f9;
    color: #1e293b;
    line-height: 1.5;
    font-size: 14px;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - 60px);
    width: 100%;
    box-sizing: border-box;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
    width: 100%;
}

.metric-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.metric-card.blue::before { background: linear-gradient(90deg, #2e1a47, #5c3b9b); }
.metric-card.green::before { background: linear-gradient(90deg, #28c76f, #059669); }
.metric-card.orange::before { background: linear-gradient(90deg, #ff9f43, #d97706); }
.metric-card.purple::before { background: linear-gradient(90deg, #5c3b9b, #7c3aed); }

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.metric-title {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.metric-icon {
    font-size: 20px;
    opacity: 0.7;
}

.metric-value {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    line-height: 1;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    width: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    flex-wrap: wrap;
    gap: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.card-content {
    padding: 20px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #1d4ed8);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.action-buttons {
    display: flex;
    gap: 6px;
    align-items: center; /* Ensures vertical alignment */
}

.btn-edit,
.btn-delete,
.btn-view {
    background: none; /* Remove the colored background */
    border: none; /* Remove any borders */
    padding: 4px; /* Reduce padding for a compact look */
    font-size: 0; /* Hide text, if any, to focus on icons */
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-edit i,
.btn-delete i,
.btn-view i {
    font-size: 16px; /* Adjust icon size */
    color: #10b981; /* Green for edit */
}

.btn-delete i {
    color: #ef4444; /* Red for delete */
}

.btn-view i {
    color: #8b5cf6; /* Purple for view */
}

.btn-edit:hover i {
    color: #059669; /* Darker green on hover */
}

.btn-delete:hover i {
    color: #dc2626; /* Darker red on hover */
}

.btn-view:hover i {
    color: #7c3aed; /* Darker purple on hover */
}

.search-filter-bar {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    width: 100%;
    box-sizing: border-box;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 12px;
    font-size: 14px;
    color: #6b7280;
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 13px;
    transition: all 0.2s ease;
    background: white;
}

.search-box input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

select {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    font-size: 13px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    background: white;
    width: 100%;
    box-sizing: border-box;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

.table th {
    background: linear-gradient(135deg, #2c3e50, #334155);
    color: white;
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table td {
    padding: 12px 10px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 13px;
    color: #374151;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table tr:hover {
    background: #f8fafc;
}

.table tr:nth-child(even) {
    background: #fafbfc;
}

.table tr:nth-child(even):hover {
    background: #f1f5f9;
}

.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-active {
    background: #dcfce7;
    color: #166534;
}

.status-completed {
    background: #dbeafe;
    color: #1e40af;
}

.status-dropped {
    background: #fee2e2;
    color: #991b1b;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  
}

.modal-content {
    background: white;
    margin: 5% auto;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #6b7280;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f3f4f6;
    color: #374151;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    background: #f8fafc;
    border-top: 1px solid #e5e7eb;
    border-radius: 0 0 10px 10px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 6px;
    font-size: 13px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 13px;
    color: #374151;
    transition: all 0.2s ease;
    background: white;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 70px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #2e1a47;
    font-weight: 600;
    
}

.user-greeting {
    background-color: #2e1a47;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-wrapper {
        padding: 15px;
        max-width: 100%;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        padding: 12px;
        width: 100%;
        max-width: 100%;
    }

    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
    }

    .metric-card {
        padding: 15px;
        width: 100%;
    }

    .metric-title {
        font-size: 12px;
    }

    .metric-value {
        font-size: 24px;
    }

    .metric-icon {
        font-size: 16px;
    }

    .card {
        width: 100%;
    }

    .card-header {
        flex-direction: column;
        align-items: stretch;
        padding: 15px;
        gap: 10px;
    }

    .card-title {
        font-size: 18px;
        text-align: center;
    }

    .card-content {
        padding: 15px;
    }

    .search-filter-bar {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 12px;
        width: 100%;
    }

    .search-box input {
        padding: 12px 12px 12px 35px;
        font-size: 14px;
    }

    .search-icon {
        left: 10px;
        font-size: 14px;
    }

    select {
        padding: 12px;
        font-size: 14px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .modal-content {
        margin: 5% auto;
        width: 95%;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px;
    }

    .table {
        min-width: 700px;
    }

    .table th,
    .table td {
        padding: 10px 8px;
        font-size: 12px;
    }

    .action-buttons {
        gap: 8px;
    }

    .btn {
        padding: 12px 16px;
        font-size: 12px;
        justify-content: center;
        width: 100%;
    }

    .btn-edit i,
    .btn-delete i,
    .btn-view i {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .content-wrapper {
        padding: 8px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .metric-card {
        padding: 12px;
    }

    .metric-title {
        font-size: 11px;
    }

    .metric-value {
        font-size: 20px;
    }

    .metric-icon {
        font-size: 14px;
    }

    .card-header {
        padding: 12px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-content {
        padding: 12px;
    }

    .search-filter-bar {
        padding: 10px;
        gap: 8px;
    }

    .table th,
    .table td {
        padding: 8px 6px;
        font-size: 11px;
    }

    .modal-content {
        width: 98%;
        margin: 2% auto;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 12px;
    }

    .modal-title {
        font-size: 16px;
    }

    .btn-edit i,
    .btn-delete i,
    .btn-view i {
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    .content-wrapper {
        padding: 6px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .metric-card {
        padding: 10px;
    }

    .metric-title {
        font-size: 10px;
    }

    .metric-value {
        font-size: 18px;
    }

    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 10px;
    }

    .btn-edit i,
    .btn-delete i,
    .btn-view i {
        font-size: 10px;
    }
}

@media (min-width: 1400px) {
    .content-wrapper {
        padding: 30px;
    }

    .metrics-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .metric-card {
        padding: 25px;
        width: auto;
    }

    .metric-value {
        font-size: 36px;
    }

    .card-header {
        padding: 25px 30px;
    }

    .card-content {
        padding: 30px;
    }
}

@media print {
    .btn,
    .search-filter-bar,
    .action-buttons {
        display: none !important;
    }

    .content-wrapper {
        background: white;
        padding: 0;
    }

    .card {
        box-shadow: none;
        border: 1px solid #000;
    }

    .table th {
        background: #f5f5f5 !important;
        color: #000 !important;
    }
}

.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 1px;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.fade-in {
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.4s;
}

.btn:hover::before {
    left: 100%;
}



