
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7f0fa;
            color: #1a2a44;
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
            position: relative;
            border-top: 4px solid;
        }
        .stat-card.total { border-top-color: #4a5bd9; }
        .stat-card.available { border-top-color: #f5a623; }
        .stat-card.downloaded { border-top-color: #28c76f; }
        .stat-card h3 {
            font-size: 14px;
            font-weight: 500;
            color: #5e6d82;
            margin: 0 0 10px;
            text-transform: uppercase;
        }
        .stat-card .count {
            font-size: 32px;
            font-weight: 600;
            color: #4a5bd9;
        }
        .stat-card .icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
        }
        .search-bar {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        .search-bar input {
            padding: 10px;
            width: 100%;
            max-width: 500px;
            border: 1px solid #d1d9e6;
            border-radius: 8px;
            font-size: 14px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        .category-filter {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        .category-filter select {
            padding: 10px;
            border: 1px solid #d1d9e6;
            border-radius: 8px;
            font-size: 14px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            width: 200px;
        }
        .material-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .material-card {
            background: #fff;
            border: 1px solid #e0e7f1;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            border-top: 4px solid;
        }
        .material-card.Math { border-top-color: #4a5bd9; background: rgba(74, 91, 217, 0.03); }
        .material-card.Science { border-top-color: #f5a623; background: rgba(245, 166, 35, 0.03); }
        .material-card.History { border-top-color: #ff4757; background: rgba(255, 71, 87, 0.03); }
        .material-card.English { border-top-color: #28c76f; background: rgba(40, 199, 111, 0.03); }
        .material-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .material-card h3 {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: 600;
            color: #1a2a44;
        }
        .material-card p {
            margin: 0 0 10px;
            font-size: 14px;
            color: #5e6d82;
        }
        .material-card .type-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: #5e6d82;
        }
        .material-card a {
            display: inline-block;
            padding: 8px 16px;
            background: #4a5bd9;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.2s;
        }
        .material-card a:hover {
            background: #3b4bc7;
        }
        @media (max-width: 768px) {
            .material-list {
                grid-template-columns: 1fr;
            }
            .search-bar input {
                max-width: 100%;
            }
            .category-filter select {
                width: 100%;
                max-width: 300px;
            }
        }