<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Complete</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body with gradient background */
        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            overflow: hidden;
        }

        /* Container with glassmorphism effect */
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 450px;
            width: 90%;
            backdrop-filter: blur(10px);
            animation: slideIn 0.5s ease-out;
        }

        /* Slide-in animation for container */
        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Heading styling */
        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        /* Paragraph styling */
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #555;
        }

        /* Button styling */
        .login-btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(90deg, #3498db, #2980b9);
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Notification styling */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 1000;
            font-size: 1rem;
            font-weight: 500;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 2rem;
                margin: 1rem;
            }

            h2 {
                font-size: 1.7rem;
            }

            p {
                font-size: 1rem;
            }

            .login-btn {
                padding: 0.7rem 1.5rem;
                font-size: 0.9rem;
            }

            .notification {
                top: 10px;
                right: 10px;
                padding: 0.8rem 1.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Complete</h2>
        <p>Your password has been reset successfully. Click below to log in with your new credentials.</p>
        <a href="#" class="login-btn">Log In</a>
    </div>
    <div class="notification" id="successNotification">
        Password reset successful!
    </div>
    <script>
        // Show notification on page load and hide after 3 seconds
        document.addEventListener('DOMContentLoaded', () => {
            const notification = document.getElementById('successNotification');
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        });
    </script>
</body>
</html>

