<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body with gradient background */
        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }

        /* Container with glassmorphism effect */
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 3rem auto;
            backdrop-filter: blur(10px);
            animation: slideIn 0.5s ease-out;
        }

        /* Slide-in animation */
        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Heading styling */
        h2 {
            color: #2c3e50;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        /* Paragraph styling */
        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 1.5rem;
        }

        /* Form label styling */
        .form-label {
            color: #2c3e50;
            font-weight: 500;
            font-size: 1rem;
        }

        /* Form input styling */
        .form-control {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.8);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
            outline: none;
        }

        /* Error message styling */
        .text-danger {
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }

        /* Submit button styling */
        .btn-primary {
            padding: 0.8rem 2rem;
            background: linear-gradient(90deg, #3498db, #2980b9);
            border: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #2980b9, #1f6391);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Back to Login button */
        .btn-link {
            color: #fff;
            background: linear-gradient(90deg, #3498db, #2980b9);
            padding: 0.8rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-link:hover {
            color: #fff;
            background: linear-gradient(90deg, #2980b9, #1f6391);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Alert styling */
        .alert {
            border-radius: 8px;
            font-size: 1rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        /* Notification styling */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 1000;
            font-size: 1rem;
            font-weight: 500;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 2rem;
                margin: 2rem 1rem;
            }

            h2 {
                font-size: 1.7rem;
            }

            p {
                font-size: 1rem;
            }

            .form-control {
                padding: 0.7rem;
                font-size: 0.9rem;
            }

            .btn-primary,
            .btn-link {
                padding: 0.7rem 1.5rem;
                font-size: 0.9rem;
            }

            .notification {
                top: 10px;
                right: 10px;
                padding: 0.8rem 1.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
    <script>
        // Show notification if there are messages
        document.addEventListener('DOMContentLoaded', () => {
            {% if messages %}
                const messages = document.querySelectorAll('.alert');
                messages.forEach((message) => {
                    const notification = document.createElement('div');
                    notification.className = 'notification';
                    notification.id = 'messageNotification';
                    notification.textContent = message.textContent.trim();
                    notification.style.background = message.classList.contains('alert-success') ? '#27ae60' : '#e74c3c';
                    document.body.appendChild(notification);

                    setTimeout(() => {
                        notification.classList.add('show');
                    }, 100); // Slight delay for smooth rendering

                    setTimeout(() => {
                        notification.classList.remove('show');
                        setTimeout(() => notification.remove(), 500); // Remove after fade-out
                    }, 3000); // Hide after 3 seconds
                });
            {% endif %}
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Reset Password</h2>
        <p>Enter your email address to receive a password reset link.</p>
        <form method="post" class="mt-3">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.email.id_for_label }}" class="form-label">Email address</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="text-danger">
                        {{ form.email.errors }}
                    </div>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Send Reset Link</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mt-3" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <p class="mt-3"><a href="#" class="btn btn-link">Back to Login</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



