<!DOCTYPE html>
<html>
<head>
    <title>Enter New Password</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body with gradient background */
        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            overflow: hidden;
        }

        /* Container with glassmorphism effect */
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 450px;
            width: 90%;
            backdrop-filter: blur(10px);
            animation: slideIn 0.5s ease-out;
        }

        /* Slide-in animation */
        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Heading styling */
        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        /* Paragraph styling */
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            color: #555;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Form input fields */
        form p {
            text-align: left;
            margin-bottom: 0.5rem;
        }

        form label {
            font-size: 1rem;
            color: #2c3e50;
            font-weight: 500;
            display: block;
            margin-bottom: 0.3rem;
        }

        form input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
            background: rgba(255, 255, 255, 0.8);
            transition: border-color 0.3s ease;
        }

        form input[type="password"]:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        /* Submit button styling */
        button[type="submit"] {
            padding: 0.8rem;
            background: linear-gradient(90deg, #3498db, #2980b9);
            color: #fff;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"]:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* Link styling */
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Notification styling */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #e74c3c;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 1000;
            font-size: 1rem;
            font-weight: 500;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 2rem;
                margin: 1rem;
            }

            h2 {
                font-size: 1.7rem;
            }

            p {
                font-size: 1rem;
            }

            button[type="submit"] {
                padding: 0.7rem;
                font-size: 0.9rem;
            }

            form input[type="password"] {
                padding: 0.7rem;
                font-size: 0.9rem;
            }

            .notification {
                top: 10px;
                right: 10px;
                padding: 0.8rem 1.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
    <script>
        // Show notification if the link is invalid
        document.addEventListener('DOMContentLoaded', () => {
            {% if not validlink %}
                const notification = document.createElement('div');
                notification.className = 'notification';
                notification.id = 'errorNotification';
                notification.textContent = 'Invalid or expired link!';
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('show');
                }, 100); // Slight delay for smooth rendering
                
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => notification.remove(), 500); // Remove after fade-out
                }, 3000); // Hide after 3 seconds
            {% endif %}
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Enter New Password</h2>
        {% if validlink %}
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Change Password</button>
            </form>
        {% else %}
            <p>The password reset link is invalid or has expired.</p>
            <p><a href="{% url 'password_reset' %}">Request a new link</a></p>
        {% endif %}
    </div>
</body>
</html>
