<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Zee-Tech Academy CRM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }
        
        .signup-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }
        
        .signup-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .signup-header h1 {
            color: Boss#333;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .signup-header p {
            color: #666;
            font-size: 1rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .btn-signup {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .btn-signup:hover {
            transform: translateY(-1px);
        }
        
        .login-link {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        .error-messages {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        #passcode-group, #course-group {
            display: none;
        }
        
        @media (max-width: 600px) {
            .signup-container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <h1>Create Account</h1>
            <p>Join Zee-Tech Academy CRM</p>
        </div>
        
        {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="post" id="signupForm">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" class="form-control" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="role">Role</label>
                <select id="role" name="role" class="form-control" required>
                    <option value="">Select Role</option>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            
            <div class="form-group" id="course-group">
                <label for="course_id">Course</label>
                <select id="course_id" name="course_id" class="form-control">
                    <option value="">Select Course</option>
                    {% for course in courses %}
                        <option value="{{ course.id }}">{{ course.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group" id="passcode-group">
                <label for="passcode">Passcode</label>
                <input type="password" id="passcode" name="passcode" class="form-control">
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input type="password" id="password1" name="password1" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" name="password2" class="form-control" required>
                </div>
            </div>
            
            <button type="submit" class="btn-signup">Create Account</button>
        </form>
        
        <div class="login-link">
            <p>Already have an account? <a href="{% url 'login' %}">Sign in here</a></p>
        </div>
    </div>
    <script>
        document.getElementById('role').addEventListener('change', function() {
            const role = this.value;
            const passcodeGroup = document.getElementById('passcode-group');
            const courseGroup = document.getElementById('course-group');
            if (role === 'teacher' || role === 'admin') {
                passcodeGroup.style.display = 'block';
                courseGroup.style.display = 'none';
                document.getElementById('passcode').required = true;
                document.getElementById('course_id').required = false;
            } else if (role === 'student') {
                passcodeGroup.style.display = 'none';
                courseGroup.style.display = 'block';
                document.getElementById('passcode').required = false;
                document.getElementById('course_id').required = true;
            } else {
                passcodeGroup.style.display = 'none';
                courseGroup.style.display = 'none';
                document.getElementById('passcode').required = false;
                document.getElementById('course_id').required = false;
            }
        });

        document.getElementById('signupForm').addEventListener('submit', function(e) {
            const password1 = document.getElementById('password1').value;
            const password2 = document.getElementById('password2').value;
            const role = document.getElementById('role').value;
            const passcode = document.getElementById('passcode').value;
            const course = document.getElementById('course_id').value;
            
            if (password1 !== password2) {
                e.preventDefault();
                alert('Passwords do not match');
                return;
            }
            
            if (password1.length < 8) {
                e.preventDefault();
                alert('Password must be at least 8 characters long');
                return;
            }
            
            if ((role === 'teacher' || role === 'admin') && !passcode) {
                e.preventDefault();
                alert('Passcode is required for Teacher or Admin roles');
                return;
            }
            
            if (role === 'student' && !course) {
                e.preventDefault();
                alert('Please select a course');
                return;
            }
        });
    </script>
</body>
</html>
