{% extends 'base.html' %}
{% load static %}

{% block title %}Payments - Zee-Tech Academy CRM{% endblock %}
{% block page_title %}Payment Management{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta name="user-role" content="{{ request.user.role }}">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <title>Payment Management - Zee-Tech Academy CRM</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 16px;
}

.finWrap {
    max-width: 1200px;
    margin: 10px auto;
    padding: 10px;
}

.finGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.finBox {
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.finBox.blue { background-color: #4a90e2; color: #fff; }
.finBox.green { background-color: #50c878; color: #fff; }
.finBox.yellow { background-color: #f1c40f; color: #fff; }
.finBox.red { background-color: #e74c3c; color: #fff; }

.finBox h3 { 
    margin: 0 0 8px; 
    font-size: 1.1rem;
}

.finBox p { 
    margin: 0; 
    font-size: 1.3rem;
    font-weight: bold; 
}

.finCard {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
}

.finHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.finTitle { 
    margin: 0; 
    font-size: 1.3rem;
}

.finSearch {
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.finSearch input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
}

.finTablCont { 
    padding: 10px;
}

.finTabl {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

.finTabl th, .finTabl td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.finTabl th { 
    background-color: #f8f9fa; 
    font-weight: bold; 
}

.finTabl td { 
    vertical-align: middle; 
}

#ztechPayLoadingIndicator {
    display: none;
    text-align: center;
    padding: 0.8rem;
    color: #666;
}

.finBtn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    background-color: #4a90e2;
    color: #fff;
    transition: background-color 0.2s;
}

.finBtn:hover { 
    background-color: #357abd; 
}

.finActBtn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 0 4px;
    color: #4a90e2;
}

.finActBtn:hover { 
    color: #357abd; 
}

.finNotif {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    border-radius: 4px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2000;
}

.finNotif.show { opacity: 1; }
.finNotif.success { background-color: #50c878; }
.finNotif.error { background-color: #e74c3c; }
.finNotif .icon { margin-right: 8px; }

.mmodall {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.mmodallCont {
    background-color: #fff;
    margin: 4% auto;
    padding: 15px;
    border-radius: 6px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 1px 8px rgba(0,0,0,0.2);
}

.mmodallClose {
    float: right;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    transition: color 0.2s;
}

.mmodallClose:hover { 
    color: #000; 
}

.formSect {
    margin-bottom: 12px;
}

.formSect label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
}

.formSect select, .formSect input, .formSect textarea {
    width: 100%;
    padding: 6px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
}

.formSect textarea { 
    resize: vertical; 
    min-height: 80px;
}

.formAct {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

@media (max-width: 1024px) {
    .finWrap {
        margin: 8px auto;
        padding: 8px;
    }
    .finGrid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
    }
    .finBox {
        padding: 8px;
    }
    .finBox h3 { font-size: 1rem; }
    .finBox p { font-size: 1.2rem; }
    .finTitle { font-size: 1.2rem; }
    .finTabl th, .finTabl td { padding: 6px; }
    .finBtn { font-size: 0.85rem; }
    .mmodallCont { max-width: 450px; }
}

@media (max-width: 768px) {
    body { font-size: 14px; }
    .finGrid { 
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .finHead { 
        flex-direction: column; 
        gap: 8px; 
        padding: 8px;
    }
    .finSearch input { font-size: 0.8rem; }
    .finTabl { font-size: 0.8rem; }
    .finTabl th, .finTabl td { 
        padding: 5px; 
        word-break: break-word;
    }
    .finBtn { 
        padding: 5px 10px; 
        font-size: 0.8rem; 
    }
    .finActBtn { font-size: 1rem; }
    .mmodallCont { 
        margin: 3%; 
        width: 90%; 
        padding: 10px;
    }
    .finNotif {
        top: 8px;
        right: 8px;
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    body { font-size: 12px; }
    .finWrap { 
        margin: 5px; 
        padding: 5px; 
    }
    .finGrid { gap: 8px; }
    .finBox { padding: 6px; }
    .finBox h3 { font-size: 0.9rem; }
    .finBox p { font-size: 1.1rem; }
    .finTitle { font-size: 1.1rem; }
    .finTabl th, .finTabl td { padding: 4px; }
    .finBtn { 
        padding: 4px 8px; 
        font-size: 0.75rem; 
    }
    .mmodallCont { 
        margin: 10% auto;
        width: 95%; 
        max-height: 90vh;
    }
    .formSect select, .formSect input, .formSect textarea { 
        font-size: 0.8rem; 
        padding: 5px;
    }
    .formSect textarea { min-height: 60px; }
    .finTablCont{
        overflow-x: auto;
        display:flex;
        flex-wrap:wrap;
        

        
    }
}
.finTablCont {
  width: 100%;
  overflow-x: auto;
}

.finTablCont table {
  width: max-content;
  border-collapse: collapse;
}

.finTablCont th,
.finTablCont td {
  white-space: nowrap;
  padding: 8px 12px;
  border: 1px solid #ddd;
}

    </style>
</head>
<body>
    <div class="finWrap">
        <div class="finGrid">
            <div class="finBox blue">
                <h3>Total Revenue</h3>
                <p id="finRev">₹{{ metrics.total_revenue|floatformat:2 }}</p>
            </div>
            <div class="finBox green">
                <h3>Payments Received</h3>
                <p id="finRec">{{ metrics.payments_received }}</p>
            </div>
            <div class="finBox yellow">
                <h3>Pending Payments</h3>
                <p id="finPend">{{ metrics.pending_payments }}</p>
            </div>
            <div class="finBox red">
                <h3>Overdue Payments</h3>
                <p id="finOver">{{ metrics.overdue_payments }}</p>
            </div>
        </div>
        <div class="finCard">
            <div class="finHead">
                <h3 class="finTitle">Payments</h3>
                {% if request.user.role == 'admin' %}
                <button class="finBtn" id="ztechPayAddButton"><span>➕</span> Add Payment</button>
                {% endif %}
            </div>
            <div class="finSearch">
                <input type="text" id="ztechPaySearchInput" placeholder="Search by student name...">
            </div>
            <div class="finTablCont">
                <table class="finTabl" id="ztechPayTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Student</th>
                            <th>Course</th>
                            <th>Course Fee</th>
                            <th>Total Paid</th>
                            <th>Pending</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Date</th>
                            <th>Status</th>
                            {% if request.user.role == 'admin' %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody id="ztechPayTableBody"></tbody>
                </table>
                <div id="ztechPayLoadingIndicator">Loading payments...</div>
            </div>
        </div>
        <div id="ztechPayAddModal" class="mmodall">
            <div class="mmodallCont">
                <span class="mmodallClose ztechPay-modal-close" data-modal="ztechPayAddModal">×</span>
                <div class="finCard">
                    <div class="finHead">
                        <h3 class="finTitle">Add New Payment</h3>
                    </div>
                    <div class="finTablCont">
                        <form id="ztechPayAddForm" action="{% url 'payments:add_payment' %}" method="POST">
                            {% csrf_token %}
                            <div class="formSect">
                                <label for="ztechPayStudentSelect">Student *</label>
                                <select id="ztechPayStudentSelect" name="student" required>
                                    <option value="">Select Student</option>
                                    {% for student in students %}
                                    <option value="{{ student.id }}">{{ student.name }} (S{{ student.id|stringformat:"03d" }})</option>
                                    {% endfor %}
                                </select>
                                <label for="ztechPayCourseSelect">Course</label>
                                <select id="ztechPayCourseSelect" name="course_id">
                                    <option value="">Select Course</option>
                                    {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }}</option>
                                    {% endfor %}
                                </select>
                                <label for="ztechPayAmount">Amount (₹) *</label>
                                <input type="number" id="ztechPayAmount" name="amount" min="0" step="100" required>
                                <label for="ztechPayMethod">Method *</label>
                                <select id="ztechPayMethod" name="method" required>
                                    <option value="">Select Method</option>
                                    <option value="cash">Cash</option>
                                    <option value="online">Online Transfer</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="card">Card</option>
                                </select>
                                <label for="ztechPayDate">Date *</label>
                                <input type="date" id="ztechPayDate" name="date" value="2025-07-08" required>
                                <label for="ztechPayStatus">Status *</label>
                                <select id="ztechPayStatus" name="status">
                                    <option value="paid">Paid</option>
                                    <option value="pending" selected>Pending</option>
                                    <option value="overdue">Overdue</option>
                                </select>
                                <label for="ztechPayTransactionId">Transaction ID</label>
                                <input type="text" id="ztechPayTransactionId" name="transaction_id">
                                <label for="ztechPayNotes">Notes</label>
                                <textarea id="ztechPayNotes" name="notes"></textarea>
                            </div>
                            <div class="formAct">
                                <button type="submit" class="finBtn">Save Payment</button>
                                <button type="button" class="finBtn ztechPay-modal-close" data-modal="ztechPayAddModal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="ztechPayEditModal" class="mmodall">
            <div class="mmodallCont">
                <span class="mmodallClose ztechPay-modal-close" data-modal="ztechPayEditModal">×</span>
                <div class="finCard">
                    <div class="finHead">
                        <h3 class="finTitle">Edit Payment</h3>
                    </div>
                    <div class="finTablCont">
                        <form id="ztechPayEditForm" method="POST">
                            {% csrf_token %}
                            <input type="hidden" id="ztechPayEditId" name="payment_id">
                            <div class="formSect">
                                <label for="ztechPayEditStudentSelect">Student *</label>
                                <select id="ztechPayEditStudentSelect" name="student" required>
                                    <option value="">Select Student</option>
                                    {% for student in students %}
                                    <option value="{{ student.id }}">{{ student.name }} (S{{ student.id|stringformat:"03d" }})</option>
                                    {% endfor %}
                                </select>
                                <label for="ztechPayEditCourseSelect">Course</label>
                                <select id="ztechPayEditCourseSelect" name="course_id">
                                    <option value="">Select Course</option>
                                    {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }}</option>
                                    {% endfor %}
                                </select>
                                <label for="ztechPayEditAmount">Amount (₹) *</label>
                                <input type="number" id="ztechPayEditAmount" name="amount" min="0" step="100" required>
                                <label for="ztechPayEditMethod">Method *</label>
                                <select id="ztechPayEditMethod" name="method" required>
                                    <option value="">Select Method</option>
                                    <option value="cash">Cash</option>
                                    <option value="online">Online Transfer</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="card">Card</option>
                                </select>
                                <label for="ztechPayEditDate">Date *</label>
                                <input type="date" id="ztechPayEditDate" name="date" required>
                                <label for="ztechPayEditStatus">Status *</label>
                                <select id="ztechPayEditStatus" name="status">
                                    <option value="paid">Paid</option>
                                    <option value="pending">Pending</option>
                                    <option value="overdue">Overdue</option>
                                </select>
                                <label for="ztechPayEditTransactionId">Transaction ID</label>
                                <input type="text" id="ztechPayEditTransactionId" name="transaction_id">
                                <label for="ztechPayEditNotes">Notes</label>
                                <textarea id="ztechPayEditNotes" name="notes"></textarea>
                            </div>
                            <div class="formAct">
                                <button type="submit" class="finBtn">Update Payment</button>
                                <button type="button" class="finBtn ztechPay-modal-close" data-modal="ztechPayEditModal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="finNotif" class="finNotif"></div>
    </div>
    <script>
    let allPayments = []; // Store all payments for filtering

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                cookie = cookie.trim();
                if (cookie.startsWith(name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function showNotification(type, message) {
        const notification = document.createElement('div');
        notification.className = `finNotif ${type}`;
        notification.innerHTML = `
            <span class="icon">${type === 'success' ? '✅' : '❌'}</span>
            <span>${message}</span>
        `;
        document.body.appendChild(notification);
        setTimeout(() => notification.classList.add('show'), 100);
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }

    function downloadBase64File(base64Data, fileName, mimeType) {
        try {
            const byteCharacters = atob(base64Data);
            const byteNumbers = new Uint8Array(byteCharacters.length);
            for (let i = 0; i < byteCharacters.length; i++) {
                byteNumbers[i] = byteCharacters.charCodeAt(i);
            }
            const blob = new Blob([byteNumbers], { type: mimeType });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        } catch (error) {
            showNotification('error', `Failed to download ${fileName}: ${error.message}`);
        }
    }

    function showZtechPayAddModal() {
        const modal = document.getElementById('ztechPayAddModal');
        if (modal) {
            closeAllZtechPayModals();
            modal.style.display = 'block';
        } else {
            showNotification('error', 'Add payment modal not found');
        }
    }

    function showZtechPayEditModal(payment) {
        const modal = document.getElementById('ztechPayEditModal');
        if (!modal) {
            showNotification('error', 'Edit payment modal not found');
            return;
        }

        const form = modal.querySelector('#ztechPayEditForm');
        if (!form) {
            showNotification('error', 'Edit payment form not found');
            return;
        }

        try {
            form.querySelector('#ztechPayEditStudentSelect').value = payment.student || '';
            form.querySelector('#ztechPayEditCourseSelect').value = payment.course_id || '';
            form.querySelector('#ztechPayEditAmount').value = payment.amount || '';
            form.querySelector('#ztechPayEditMethod').value = payment.method || '';
            form.querySelector('#ztechPayEditDate').value = payment.date.split('T')[0] || '';
            form.querySelector('#ztechPayEditStatus').value = payment.status || '';
            form.querySelector('#ztechPayEditTransactionId').value = payment.transactionId || '';
            form.querySelector('#ztechPayEditNotes').value = payment.notes || '';
            form.querySelector('#ztechPayEditId').value = payment.id || '';

            closeAllZtechPayModals();
            modal.style.display = 'block';
        } catch (error) {
            showNotification('error', 'Failed to populate edit payment form');
        }
    }

    function closeAllZtechPayModals() {
        const modals = document.querySelectorAll('.mmodall');
        modals.forEach(modal => {
            modal.style.display = 'none';
        });
    }

    function closeZtechPayModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
            modal.style.display = 'none';
        }
    }

    function renderPayments(payments) {
        const tableBody = document.getElementById('ztechPayTableBody');
        const userRole = document.querySelector('meta[name="user-role"]').content;

        if (!tableBody) {
            showNotification('error', 'Table body element not found');
            return;
        }

        tableBody.innerHTML = '';
        if (payments.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="${userRole === 'admin' ? 11 : 10}">No payments found.</td></tr>`;
        } else {
            payments.forEach(payment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${payment.id}</td>
                    <td>${payment.studentName}</td>
                    <td>${payment.course}</td>
                    <td>₹${payment.course_fee.toLocaleString('en-IN')}</td>
                    <td>₹${payment.total_paid.toLocaleString('en-IN')}</td>
                    <td>₹${payment.pending_amount.toLocaleString('en-IN')}</td>
                    <td>₹${payment.amount.toLocaleString('en-IN')}</td>
                    <td>${payment.method.charAt(0).toUpperCase() + payment.method.slice(1)}</td>
                    <td>${payment.date.split('T')[0]}</td>
                    <td>${payment.status.charAt(0).toUpperCase() + payment.status.slice(1)}</td>
                    ${userRole === 'admin' ? `
                        <td>
                            <button class="finActBtn" onclick="showZtechPayEditModal({
                                id: ${payment.id},
                                student: ${payment.student},
                                studentName: '${payment.studentName.replace(/'/g, "\\'")}',
                                course: '${payment.course.replace(/'/g, "\\'")}',
                                course_id: ${payment.course_id || 'null'},
                                amount: ${payment.amount},
                                method: '${payment.method}',
                                date: '${payment.date}',
                                status: '${payment.status}',
                                transactionId: '${payment.transactionId.replace(/'/g, "\\'")}',
                                notes: '${payment.notes ? payment.notes.replace(/'/g, "\\'") : ''}'
                            })">✏</button>
                            <button class="finActBtn" onclick="deleteZtechPay(${payment.id})">🗑</button>
                        </td>
                    ` : ''}
                `;
                tableBody.appendChild(row);
            });
        }
    }

    function loadZtechPayPayments() {
        const tableBody = document.getElementById('ztechPayTableBody');
        const loadingIndicator = document.getElementById('ztechPayLoadingIndicator');
        const userRole = document.querySelector('meta[name="user-role"]').content;

        if (!tableBody || !loadingIndicator) {
            showNotification('error', 'Required DOM elements not found');
            return;
        }

        loadingIndicator.style.display = 'block';

        fetch('/payments/get-payments/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken'),
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Network response was not ok: ${response.status} ${response.statusText}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.payments && Array.isArray(data.payments)) {
                allPayments = data.payments; // Store all payments
                renderPayments(allPayments); // Render initially
            } else {
                showNotification('error', 'Invalid response format from server');
                tableBody.innerHTML = `<tr><td colspan="${userRole === 'admin' ? 11 : 10}">No payments found.</td></tr>`;
            }
        })
        .catch(err => {
            showNotification('error', 'Failed to load payments: ' + err.message);
        })
        .finally(() => {
            loadingIndicator.style.display = 'none';
        });
    }

    function filterPaymentsByStudentName(searchTerm) {
        const filteredPayments = allPayments.filter(payment =>
            payment.studentName.toLowerCase().includes(searchTerm.toLowerCase())
        );
        renderPayments(filteredPayments);
    }

    function deleteZtechPay(paymentId) {
        if (confirm('Are you sure you want to delete this payment?')) {
            fetch(`/payments/delete-payment/${paymentId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({})
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(json => {
                if (json.success) {
                    showNotification('success', 'Payment deleted successfully');
                    loadZtechPayPayments();
                } else {
                    showNotification('error', 'Failed to delete payment: ' + (json.error || 'Unknown error'));
                }
            })
            .catch(err => showNotification('error', 'Error: ' + err.message));
        }
    }

    function handleZtechPayFormSubmit(event, isEdit = false) {
        event.preventDefault();
        const form = event.target;
        const studentSelect = form.querySelector(isEdit ? '#ztechPayEditStudentSelect' : '#ztechPayStudentSelect');
        const amountInput = form.querySelector(isEdit ? '#ztechPayEditAmount' : '#ztechPayAmount');
        const methodSelect = form.querySelector(isEdit ? '#ztechPayEditMethod' : '#ztechPayMethod');
        const dateInput = form.querySelector(isEdit ? '#ztechPayEditDate' : '#ztechPayDate');

        if (!studentSelect.value) {
            showNotification('error', 'Please select a student.');
            return;
        }
        if (!amountInput.value || amountInput.value <= 0) {
            showNotification('error', 'Please enter a valid amount.');
            return;
        }
        if (!methodSelect.value) {
            showNotification('error', 'Please select a payment method.');
            return;
        }
        if (!dateInput.value) {
            showNotification('error', 'Please select a payment date.');
            return;
        }

        const formData = new FormData(form);
        const url = isEdit ? `/payments/edit-payment/${form.querySelector('#ztechPayEditId').value}/` : form.action;

        fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                showNotification('success', isEdit ? 'Payment updated successfully' : 'Payment added successfully');
                if (!isEdit && data.csv_content && data.pdf_content) {
                    downloadBase64File(data.csv_content, data.csv_filename, 'text/csv');
                    downloadBase64File(data.pdf_content, data.pdf_filename, 'application/pdf');
                }
                loadZtechPayPayments();
                closeZtechPayModal(isEdit ? 'ztechPayEditModal' : 'ztechPayAddModal');
            } else {
                showNotification('error', data.error || 'Unknown error occurred');
            }
        })
        .catch(err => {
            showNotification('error', 'Failed to submit form: ' + err.message);
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        closeAllZtechPayModals();
        loadZtechPayPayments();

        const addPaymentButton = document.getElementById('ztechPayAddButton');
        if (addPaymentButton) {
            addPaymentButton.addEventListener('click', () => {
                showZtechPayAddModal();
            });
        } else {
            showNotification('error', 'Add payment button not found');
        }

        const addPaymentForm = document.getElementById('ztechPayAddForm');
        if (addPaymentForm) {
            addPaymentForm.addEventListener('submit', (e) => {
                handleZtechPayFormSubmit(e, false);
            });
        } else {
            console.error('ztechPayAddForm not found in DOM');
        }

        const editPaymentForm = document.getElementById('ztechPayEditForm');
        if (editPaymentForm) {
            editPaymentForm.addEventListener('submit', (e) => {
                handleZtechPayFormSubmit(e, true);
            });
        } else {
            console.error('ztechPayEditForm not found in DOM');
        }

        const closeButtons = document.querySelectorAll('.ztechPay-modal-close');
        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                closeZtechPayModal(button.dataset.modal);
            });
        });

        document.querySelectorAll('.mmodall').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeZtechPayModal(modal.id);
                }
            });
        });

        const searchInput = document.getElementById('ztechPaySearchInput');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                filterPaymentsByStudentName(e.target.value);
            });
        } else {
            console.error('Search input not found in DOM');                                                                                                                                                        
        }
    });
    </script>
</body>
</html>
{% endblock %}