{% extends 'base.html' %}
{% load static %}

{% block title %}Notifications - Zee-Tech Academy CRM{% endblock %}

{% block page_title %}Notifications{% endblock %}

{% block content %}
<div class="content-wrapper">
    <!-- Notification Stats -->
    <div class="metrics-grid">
        <div class="metric-card blue">
            <div class="metric-header">
                <span class="metric-title">Total Notifications</span>
                <span class="metric-icon">🔔</span>
            </div>
            <div class="metric-value" id="totalNotifications">0</div>
        </div>
        <div class="metric-card orange">
            <div class="metric-header">
                <span class="metric-title">Unread</span>
                <span class="metric-icon">📩</span>
            </div>
            <div class="metric-value" id="unreadNotifications">0</div>
        </div>
        <div class="metric-card green">
            <div class="metric-header">
                <span class="metric-title">Read</span>
                <span class="metric-icon">✅</span>
            </div>
            <div class="metric-value" id="readNotifications">0</div>
        </div>
    </div>

    <!-- Send Notification -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Send Notification</h3>
        </div>
        <div class="card-content">
            <form id="notificationForm">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="notificationType">Type *</label>
                        <select id="notificationType" name="type" required>
                            <option value="">Select Type</option>
                            <option value="payment">Payment Reminder</option>
                            <option value="course">Course Update</option>
                            <option value="batch">Batch Information</option>
                            <option value="general">General Announcement</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipients">Recipients *</label>
                        <select id="recipients" name="recipients" required>
                            <option value="">Select Recipients</option>
                            <option value="all">All Students</option>
                            <option value="course-specific">Course Specific</option>
                            <option value="batch-specific">Batch Specific</option>
                            <option value="individual">Individual Student</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group" id="courseSelectGroup" style="display: none;">
                    <label for="courseSelect">Select Course</label>
                    <select id="courseSelect" name="course">
                        <option value="">Select Course</option>
                        <option value="full-stack">Full Stack Development</option>
                        <option value="data-science">Data Science</option>
                        <option value="web-dev">Web Development</option>
                    </select>
                </div>
                
                <div class="form-group" id="studentSelectGroup" style="display: none;">
                    <label for="studentSelect">Select Student</label>
                    <select id="studentSelect" name="student_id">
                        <option value="">Select Student</option>
                        {% for student in students %}
                            <option value="{{ student.id }}">{{ student.user.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="notificationTitle">Title *</label>
                    <input type="text" id="notificationTitle" name="title" required>
                </div>
                
                <div class="form-group">
                    <label for="notificationMessage">Message *</label>
                    <textarea id="notificationMessage" name="message" rows="4" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="sendEmail" name="send_email" checked>
                            <span class="checkmark"></span>
                            Send Email
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="sendSMS" name="send_sms">
                            <span class="checkmark"></span>
                            Send SMS
                        </label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span class="icon">📤</span>
                        Send Notification
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notification History -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Notification History</h3>
            <button class="btn btn-secondary" onclick="markAllRead()">
                <span class="icon">✅</span>
                Mark All Read
            </button>
        </div>
        <div class="card-content">
            <!-- Filter Options -->
            <div class="search-filter-bar">
                <select id="statusFilter" onchange="filterNotifications()">
                    <option value="">All Notifications</option>
                    <option value="unread">Unread</option>
                    <option value="read">Read</option>
                </select>
                <select id="typeFilter" onchange="filterNotifications()">
                    <option value="">All Types</option>
                    <option value="payment">Payment</option>
                    <option value="course">Course</option>
                    <option value="batch">Batch</option>
                    <option value="general">General</option>
                </select>
            </div>

            <!-- Notifications List -->
            <div class="notifications-list" id="notificationsList">
                <!-- Notifications will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.notifications-list {
    max-height: 500px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s ease;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: #f0f9ff;
    border-left: 3px solid #3b82f6;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2rem;
}

.notification-icon.payment { background-color: #fef3c7; }
.notification-icon.course { background-color: #e0f2fe; }
.notification-icon.batch { background-color: #f3e8ff; }
.notification-icon.general { background-color: #f0fdf4; }

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-message {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.notification-meta {
    font-size: 0.8rem;
    color: #999;
}

.notification-actions {
    display: flex;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.notification.show {
    opacity: 1;
}

.notification.success { background-color: #f0fdf4; }
.notification.error { background-color: #fef2f2; }
</style>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/notification.js' %}"></script>
{% endblock %}