{% extends 'base.html' %}
{% load static %}
{% block title %}Placements - Zee-Tech Academy CRM{% endblock %}

{% block page_title %}Placement Management{% endblock %}

{% block content %}
<div class="placementAppContainer">
    <div class="placementMainContent">
        <div class="placementContentWrapper">
            <div class="placementMetricsGrid">
                <div class="placementMetricCard">
                    <div class="placementMetricHeader">
                        <span class="placementMetricTitle">Total Placements</span>
                        <span class="placementMetricIcon">🎯</span>
                    </div>
                    <div class="placementMetricValue" id="totalPlacements">0</div>
                </div>
                <div class="placementMetricCard">
                    <div class="placementMetricHeader">
                        <span class="placementMetricTitle">Average Package</span>
                        <span class="placementMetricIcon">💰</span>
                    </div>
                    <div class="placementMetricValue" id="avgPackage">₹0L</div>
                </div>
                <div class="placementMetricCard">
                    <div class="placementMetricHeader">
                        <span class="placementMetricTitle">Highest Package</span>
                        <span class="placementMetricIcon">🏆</span>
                    </div>
                    <div class="placementMetricValue" id="maxPackage">₹0L</div>
                </div>
                <div class="placementMetricCard">
                    <div class="placementMetricHeader">
                        <span class="placementMetricTitle">Placement Rate</span>
                        <span class="placementMetricIcon">📊</span>
                    </div>
                    <div class="placementMetricValue" id="placementRate">0%</div>
                </div>
            </div>

            <div class="placementCard">
                <div class="placementCardHeader">
                    <h3 class="placementCardTitle">Quick Actions</h3>
                </div>
                <div class="placementCardContent">
                    <div class="placementActionButtons">
                    {% if request.user.role == "admin" %}
                        <button class="placementBtn placementBtnPrimary" onclick="openPlacementModal()">
                            <span class="icon">➕</span>
                            Add Placement
                        </button>
                    {% endif %}
                        <button class="placementBtn placementBtnSecondary" onclick="exportPlacements()">
                            <span class="icon">📤</span>
                            Export Placements
                        </button>
                        <button class="placementBtn placementBtnInfo" onclick="generateReport()">
                            <span class="icon">📊</span>
                            Generate Report
                        </button>
                    </div>
                </div>
            </div>

            <div class="placementCard">
                <div class="placementCardHeader">
                    <h3 class="placementCardTitle">Placement Records</h3>
                    <button class="placementBtn placementBtnPrimary" onclick="openPlacementModal()">
                        <span class="icon">➕</span>
                        Add Placement
                    </button>
                </div>
                <div class="placementCardContent">
                    <div class="placementSearchFilterBar">
                        <div class="placementSearchBox">
                            <span class="placementSearchIcon">🔍</span>
                            <input type="text" id="placementSearch" placeholder="Search placements..." onkeyup="filterPlacements()">
                        </div>
                        <select id="statusFilter" onchange="filterPlacements()">
                            <option value="">All Status</option>
                            <option value="placed">Placed</option>
                            <option value="interview">Interview</option>
                            <option value="selected">Selected</option>
                        </select>
                        <select id="courseFilter" onchange="filterPlacements()">
                            <option value="">All Courses</option>
                            <option value="full-stack">Full Stack Development</option>
                            <option value="data-science">Data Science</option>
                            <option value="web-dev">Web Development</option>
                        </select>
                    </div>

                    <div class="placementTableContainer">
                        <table class="placementTable" id="placementsTable">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Company</th>
                                    <th>Position</th>
                                    <th>Course</th>
                                    <th>Package</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="placementsTableBody">
                                <tr>
                                    <td>John Doe</td>
                                    <td>TechCorp</td>
                                    <td>Developer</td>
                                    <td>Full Stack Development</td>
                                    <td>₹6.0L</td>
                                    <td>2025-06-01</td>
                                    <td><span class="status-badge status-placed">placed</span></td>
                                    <td>
                                        <div class="contact-actions">
                                            <button class="contact-btn" onclick="editPlacement(1)" title="Edit">✏️</button>
                                            <button class="contact-btn" onclick="deletePlacement(1)" title="Delete">🗑️</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Placement Modal -->
        <div id="placementModal" class="placementModal">
            <div class="placementModalContent">
                <div class="placementModalHeader">
                    <h3 class="placementModalTitle" id="placementModalTitle">Add Placement</h3>
                    <button class="placementModalClose" onclick="closePlacementModal()">×</button>
                </div>
                <form id="placementForm">
                    <div class="placementModalBody">
                        <input type="hidden" id="placementId" name="placement_id">
                        <div class="placementFormRow">
                            <div class="placementFormGroup">
                                <label for="studentName">Student Name *</label>
                                <input type="text" id="studentName" name="student_name" required>
                            </div>
                            <div class="placementFormGroup">
                                <label for="companyName">Company Name *</label>
                                <input type="text" id="companyName" name="company_name" required>
                            </div>
                        </div>
                        <div class="placementFormRow">
                            <div class="placementFormGroup">
                                <label for="jobPosition">Job Position *</label>
                                <input type="text" id="jobPosition" name="job_position" required>
                            </div>
                            <div class="placementFormGroup">
                                <label for="course">Course *</label>
                                <select id="course" name="course" required>
                                    <option value="">Select Course</option>
                                    <option value="full-stack">Full Stack Development</option>
                                    <option value="data-science">Data Science</option>
                                    <option value="web-dev">Web Development</option>
                                    <option value="mobile-dev">Mobile Development</option>
                                </select>
                            </div>
                        </div>
                        <div class="placementFormRow">
                            <div class="placementFormGroup">
                                <label for="salary">Annual Package *</label>
                                <input type="number" id="salary" name="salary" min="0" step="1000" required>
                            </div>
                            <div class="placementFormGroup">
                                <label for="placementDate">Placement Date</label>
                                <input type="date" id="placementDate" name="placement_date">
                            </div>
                        </div>
                        <div class="placementFormRow">
                            <div class="placementFormGroup">
                                <label for="placementStatus">Status</label>
                                <select id="placementStatus" name="status">
                                    <option value="placed">Placed</option>
                                    <option value="interview">Interview Scheduled</option>
                                    <option value="selected">Selected</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </div>
                            <div class="placementFormGroup">
                                <label for="location">Location</label>
                                <input type="text" id="location" name="location" placeholder="City, State">
                            </div>
                        </div>
                        <div class="placementFormGroup">
                            <label for="notes">Notes</label>
                            <textarea id="notes" name="notes" rows="2" placeholder="Additional placement details..."></textarea>
                        </div>
                    </div>
                    <div class="placementModalFooter">
                        <button type="submit" class="placementBtn placementBtnPrimary">Save Placement</button>
                        <button type="button" class="placementBtn placementBtnSecondary" onclick="closePlacementModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/placements.js' %}"></script>
{% endblock %}