{% extends 'base.html' %}
{% load static %}

{% block title %}Batches - Zee-Tech Academy CRM{% endblock %}
{% block page_title %}Batch Management{% endblock %}
{% block content %}
<!-- Ensure user role is available for JavaScript -->
<meta name="user-role" content="{{ user.role }}">

<div class="content-wrapper">
    <!-- Batch Statistics -->
    <div class="metrics-grid">
        <div class="metric-card blue">
            <div class="metric-header">
                <span class="metric-title">Total Batches</span>
                <span class="metric-icon">🎓</span>
            </div>
            <div class="metric-value">{{ total_batches }}</div>
        </div>
        <div class="metric-card green">
            <div class="metric-header">
                <span class="metric-title">Active Batches</span>
                <span class="metric-icon">▶</span>
            </div>
            <div class="metric-value">{{ active_batches }}</div>
        </div>
        <div class="metric-card orange">
            <div class="metric-header">
                <span class="metric-title">Total Students</span>
                <span class="metric-icon">👥</span>
            </div>
            <div class="metric-value">{{ total_students }}</div>
        </div>
    </div>

    <!-- Batch Management -->
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Batch Management</h3>
            {% if user.role == 'admin' %}
                <button class="btn btn-primary" onclick="openBatchModal()">
                    <span class="icon">➕</span>
                    Create Batch
                </button>
            {% endif %}
        </div>
        <div class="card-content">
            <!-- Search and Filter -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="batchSearch" placeholder="Search batches...">
                </div>
                <select id="courseFilter">
                    <option value="">All Courses</option>
                    {% for course in courses %}
                        <option value="{{ course.id }}">{{ course.name }}</option>
                    {% endfor %}
                </select>
                <select id="batchStatusFilter">
                    <option value="">All Status</option>
                    <option value="upcoming">Upcoming</option>
                    <option value="ongoing">Ongoing</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <!-- Batches Table -->
            <div class="table-container">
                <table class="table" id="batchesTable">
                    <thead>
                        <tr>
                            <th>Batch ID</th>
                            <th>Batch Name</th>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Students</th>
                            <th>Status</th>
                            {% if user.role == 'admin' %}
                                <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody id="batchesTableBody">
                        <!-- Batch rows will be loaded by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Batch Modal -->
<div id="batchModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="batchModalTitle">Create Batch</h3>
            <button class="modal-close" onclick="closeBatchModal()">×</button>
        </div>
        <form id="batchForm" method="POST">
            {% csrf_token %}
            <div class="modal-body">
                <input type="hidden" id="batchId" name="batch_id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="batchName">Batch Name *</label>
                        <input type="text" id="batchName" name="batch_name" required>
                    </div>
                    <div class="form-group">
                        <label for="batchCourse">Course *</label>
                        <select id="batchCourse" name="course_id" required>
                            <option value="">Select Course</option>
                            {% for course in courses %}
                                <option value="{{ course.id }}">{{ course.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date *</label>
                        <input type="date" id="startDate" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date *</label>
                        <input type="date" id="endDate" name="end_date" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="maxCapacity">Max Capacity</label>
                        <input type="number" id="maxCapacity" name="max_capacity" min="1" value="30">
                    </div>
                    <div class="form-group">
                        <label for="batchStatus">Status</label>
                        <select id="batchStatus" name="status">
                            <option value="upcoming">Upcoming</option>
                            <option value="ongoing">Ongoing</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="students">Students</label>
                    <select id="students" name="students" multiple>
                        {% for student in students %}
                            <option value="{{ student.id }}">{{ student.get_full_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="batchDescription">Description</label>
                    <textarea id="batchDescription" name="description" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save Batch</button>
                <button type="button" class="btn btn-secondary" onclick="closeBatchModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal Overlay -->
<div id="modal-overlay" class="modal-overlay"></div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'js/batches.js' %}"></script>
<script>
    const batchesData = {{ batches_json|safe }};
    console.log('Initial batchesData:', batchesData);
</script>
{% endblock %}
